#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        50
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.5474197271857532 -0.6355187557271772 -0.5444699747523789 2.041930030149056
  position -0.6212306832563066 3.531622609400475 0.2579823138236548
  follow "Fangzhenduolun"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
}
Robot {
  translation 0.0199977 0.115812 -2.18411e-05
  rotation -0.9999999995895522 2.4364315163666614e-05 1.5075660870380447e-05 1.5708409345873302
  children [
    DEF 同步带滑轨组 Solid {
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      children [
        DEF 同步带滑动盒 SliderJoint {
          jointParameters JointParameters {
            position 0.4
            axis 0 1 0
            maxStop 0.95
          }
          device [
            LinearMotor {
              name "同步带"
              maxPosition 0.95
              maxForce 500
            }
          ]
          endPoint Solid {
            translation 0 0.4 0
            rotation 0.2118481588998148 0.011396466242321135 0.9772361424588973 4.855257832069658e-05
            children [
              DEF 爪子盒 HingeJoint {
                jointParameters HingeJointParameters {
                  anchor 0 0.1 0
                }
                device [
                  RotationalMotor {
                    name "爪子盒转轴"
                    maxTorque 100000
                  }
                ]
                endPoint Solid {
                  translation 0 -9.71445146547012e-17 -5.551326881362596e-17
                  rotation 1 0 0 0
                  children [
                    DEF 爪子_右R SliderJoint {
                      jointParameters JointParameters {
                        maxStop 0.1
                      }
                      device [
                        LinearMotor {
                          name "爪子_右R"
                          maxPosition 0.1
                        }
                      ]
                      endPoint Solid {
                        children [
                          DEF 爪子_右R Transform {
                            translation -0.405 0.04 0.475
                            children [
                              Shape {
                                appearance Appearance {
                                  material Material {
                                    ambientIntensity 1
                                    diffuseColor 0.647059 0.517647 0
                                    shininess 0.3125
                                    specularColor 0.452941 0.362353 0
                                  }
                                }
                                geometry IndexedFaceSet {
                                  coord Coordinate {
                                    point [
                                      0 0.035046 -0.624961
                                      0 0.035046 -0.599961
                                      0 0.085046 -0.624961
                                      0 0.085046 -0.599961
                                      0.37 0.035046 -0.624961
                                      0.37 0.035046 -0.599961
                                      0.37 0.085046 -0.624961
                                      0.37 0.085046 -0.599961
                                    ]
                                  }
                                  normal Normal {
                                    vector [
                                      -1 0 0
                                      0 -1 0
                                      0 0 -1
                                      0 0 1
                                      0 1 0
                                      1 0 0
                                    ]
                                  }
                                  coordIndex [
                                    6, 7, 4, -1, 4, 7, 5, -1, 2, 6, 0, -1, 0, 6, 4, -1, 3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 2, 3, 6, -1, 6, 3, 7, -1, 1, 0, 5, -1, 5, 0, 4, -1
                                  ]
                                  normalIndex [
                                    5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                        name "solid(1)"
                        boundingObject USE 爪子_右R
                        physics Physics {
                        }
                      }
                    }
                    DEF 爪子_左L SliderJoint {
                      jointParameters JointParameters {
                        minStop -0.1
                      }
                      device [
                        LinearMotor {
                          name "爪子_左L"
                        }
                      ]
                      endPoint Solid {
                        children [
                          DEF 爪子_左L Transform {
                            translation -0.405 0.04 0.475
                            children [
                              Shape {
                                appearance Appearance {
                                  material Material {
                                    ambientIntensity 1
                                    diffuseColor 0.647059 0.517647 0
                                    shininess 0.3125
                                    specularColor 0.452941 0.362353 0
                                  }
                                }
                                geometry IndexedFaceSet {
                                  coord Coordinate {
                                    point [
                                      0 0.035046 -0.350039
                                      0 0.035046 -0.325039
                                      0 0.085046 -0.350039
                                      0 0.085046 -0.325039
                                      0.37 0.035046 -0.350039
                                      0.37 0.035046 -0.325039
                                      0.37 0.085046 -0.350039
                                      0.37 0.085046 -0.325039
                                    ]
                                  }
                                  normal Normal {
                                    vector [
                                      -1 0 0
                                      0 -1 0
                                      0 0 -1
                                      0 0 1
                                      0 1 0
                                      1 0 0
                                    ]
                                  }
                                  coordIndex [
                                    3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 7, 4, -1, 4, 7, 5, -1, 2, 6, 0, -1, 0, 6, 4, -1, 7, 6, 3, -1, 3, 6, 2, -1, 4, 5, 0, -1, 0, 5, 1, -1
                                  ]
                                  normalIndex [
                                    0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                        boundingObject USE 爪子_左L
                        physics Physics {
                        }
                      }
                    }
                    DEF 爪子盒 Transform {
                      translation -0.405 0.04 0.475
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              ambientIntensity 1
                              diffuseColor 0 0 0
                              shininess 0.3125
                              specularColor 0.44902 0.458824 0.464706
                            }
                          }
                          geometry IndexedFaceSet {
                            coord Coordinate {
                              point [
                                0.3 0.010046 -0.64, 0.3 0.010046 -0.31, 0.3 0.025046 -0.625, 0.3 0.025046 -0.325, 0.3 0.095046 -0.625, 0.3 0.095046 -0.325, 0.3 0.110046 -0.64, 0.3 0.110046 -0.31, 0.37 0.025046 -0.625, 0.37 0.025046 -0.325, 0.37 0.045046 -0.475, 0.37 0.045557 -0.478882, 0.37 0.045557 -0.471118, 0.37 0.047056 -0.4825, 0.37 0.047056 -0.4675, 0.37 0.04944 -0.485607, 0.37 0.04944 -0.464393, 0.37 0.052546 -0.48799, 0.37 0.052546 -0.46201, 0.37 0.056164 -0.489489, 0.37 0.056164 -0.460511, 0.37 0.060046 -0.49, 0.37 0.060046 -0.46, 0.37 0.063929 -0.489489, 0.37 0.063929 -0.460511, 0.37 0.067546 -0.48799, 0.37 0.067546 -0.46201, 0.37 0.070653 -0.485607, 0.37 0.070653 -0.464393, 0.37 0.073037 -0.4825, 0.37 0.073037 -0.4675, 0.37 0.074535 -0.478882, 0.37 0.074535 -0.471118, 0.37 0.075046 -0.475, 0.37 0.095046 -0.625, 0.37 0.095046 -0.325, 0.4 0.010046 -0.64, 0.4 0.010046 -0.31, 0.4 0.045046 -0.475, 0.4 0.045557 -0.478882, 0.4 0.045557 -0.471118, 0.4 0.047056 -0.4825, 0.4 0.047056 -0.4675, 0.4 0.04944 -0.485607, 0.4 0.04944 -0.464393, 0.4 0.052546 -0.48799, 0.4 0.052546 -0.46201, 0.4 0.056164 -0.489489, 0.4 0.056164 -0.460511, 0.4 0.060046 -0.49, 0.4 0.060046 -0.46, 0.4 0.063929 -0.489489, 0.4 0.063929 -0.460511, 0.4 0.067546 -0.48799, 0.4 0.067546 -0.46201, 0.4 0.070653 -0.485607, 0.4 0.070653 -0.464393, 0.4 0.073037 -0.4825, 0.4 0.073037 -0.4675, 0.4 0.074535 -0.478882, 0.4 0.074535 -0.471118, 0.4 0.075046 -0.475, 0.4 0.110046 -0.64, 0.4 0.110046 -0.31
                              ]
                            }
                            normal Normal {
                              vector [
                                -1 0 0, 0 -1 0, 0 -0.965926 -0.258819, 0 -0.965926 0.258819, 0 -0.866025 -0.5, 0 -0.866025 0.5, 0 -0.707107 -0.707107, 0 -0.707107 0.707107, 0 -0.5 -0.866025, 0 -0.5 0.866025, 0 -0.258819 -0.965926, 0 -0.258819 0.965926, 0 0 -1, 0 0 1, 0 0.258819 -0.965926, 0 0.258819 0.965926, 0 0.5 -0.866025, 0 0.5 0.866025, 0 0.707107 -0.707107, 0 0.707107 0.707107, 0 0.866025 -0.5, 0 0.866025 0.5, 0 0.965926 -0.258819, 0 0.965926 0.258819, 0 1 0, 1 0 0
                              ]
                            }
                            coordIndex [
                              6, 62, 0, -1, 0, 62, 36, -1, 5, 7, 4, -1, 4, 7, 6, -1, 4, 6, 2, -1, 2, 6, 0, -1, 2, 0, 3, -1, 3, 0, 1, -1, 3, 1, 5, -1, 5, 1, 7, -1, 63, 7, 37, -1, 37, 7, 1, -1, 42, 44, 37, -1, 57, 55, 62, -1, 62, 55, 53, -1, 44, 46, 37, -1, 37, 46, 48, -1, 37, 48, 63, -1, 63, 48, 50, -1, 63, 50, 52, -1, 43, 41, 36, -1, 52, 54, 63, -1, 63, 54, 56, -1, 63, 56, 58, -1, 43, 36, 45, -1, 53, 51, 62, -1, 62, 51, 49, -1, 62, 49, 36, -1, 36, 49, 47, -1, 36, 47, 45, -1, 41, 39, 36, -1, 36, 39, 38, -1, 36, 38, 37, -1, 37, 38, 40, -1, 37, 40, 42, -1, 58, 60, 63, -1, 63, 60, 61, -1, 63, 61, 62, -1, 62, 61, 59, -1, 62, 59, 57, -1, 7, 63, 6, -1, 6, 63, 62, -1, 37, 1, 36, -1, 36, 1, 0, -1, 9, 8, 3, -1, 3, 8, 2, -1, 8, 34, 2, -1, 2, 34, 4, -1, 34, 35, 4, -1, 4, 35, 5, -1, 35, 9, 5, -1, 5, 9, 3, -1, 35, 22, 9, -1, 9, 22, 20, -1, 23, 34, 21, -1, 21, 34, 8, -1, 23, 25, 34, -1, 34, 25, 27, -1, 34, 27, 29, -1, 8, 13, 15, -1, 30, 28, 35, -1, 20, 18, 9, -1, 9, 18, 16, -1, 9, 16, 14, -1, 15, 17, 8, -1, 8, 17, 19, -1, 8, 19, 21, -1, 29, 31, 34, -1, 34, 31, 33, -1, 34, 33, 35, -1, 35, 33, 32, -1, 35, 32, 30, -1, 28, 26, 35, -1, 35, 26, 24, -1, 35, 24, 22, -1, 14, 12, 9, -1, 9, 12, 10, -1, 9, 10, 8, -1, 8, 10, 11, -1, 8, 11, 13, -1, 21, 49, 23, -1, 23, 49, 51, -1, 23, 51, 25, -1, 25, 51, 53, -1, 25, 53, 27, -1, 27, 53, 55, -1, 27, 55, 29, -1, 29, 55, 57, -1, 29, 57, 31, -1, 31, 57, 59, -1, 31, 59, 33, -1, 33, 59, 61, -1, 33, 61, 32, -1, 32, 61, 60, -1, 32, 60, 30, -1, 30, 60, 58, -1, 30, 58, 28, -1, 28, 58, 56, -1, 28, 56, 26, -1, 26, 56, 54, -1, 26, 54, 24, -1, 24, 54, 52, -1, 24, 52, 22, -1, 22, 52, 50, -1, 22, 50, 20, -1, 20, 50, 48, -1, 20, 48, 18, -1, 18, 48, 46, -1, 18, 46, 16, -1, 16, 46, 44, -1, 16, 44, 14, -1, 14, 44, 42, -1, 14, 42, 12, -1, 12, 42, 40, -1, 12, 40, 10, -1, 10, 40, 38, -1, 10, 38, 11, -1, 11, 38, 39, -1, 11, 39, 13, -1, 13, 39, 41, -1, 13, 41, 15, -1, 15, 41, 43, -1, 15, 43, 17, -1, 17, 43, 45, -1, 17, 45, 19, -1, 19, 45, 47, -1, 19, 47, 21, -1, 21, 47, 49, -1
                            ]
                            normalIndex [
                              12, 12, 12, -1, 12, 12, 12, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 13, 13, 13, -1, 13, 13, 13, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 25, 25, 25, -1, 24, 24, 24, -1, 24, 24, 24, -1, 1, 1, 1, -1, 1, 1, 1, -1, 24, 24, 24, -1, 24, 24, 24, -1, 13, 13, 13, -1, 13, 13, 13, -1, 1, 1, 1, -1, 1, 1, 1, -1, 12, 12, 12, -1, 12, 12, 12, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 13, 13, 11, -1, 11, 13, 11, -1, 11, 11, 9, -1, 9, 11, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 2, -1, 2, 1, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 12, -1, 12, 10, 12, -1, 12, 12, 14, -1, 14, 12, 14, -1, 14, 14, 16, -1, 16, 14, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 23, -1, 23, 24, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 13, -1, 13, 15, 13, -1
                            ]
                          }
                        }
                      ]
                    }
                  ]
                  boundingObject USE 爪子盒
                  physics Physics {
                  }
                }
              }
              DEF 同步带滑动盒 Transform {
                translation -0.405 0.04 0.475
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        ambientIntensity 1
                        diffuseColor 0.839216 0.470588 0.368627
                        shininess 0.3125
                        specularColor 0.671373 0.376471 0.294902
                      }
                    }
                    geometry IndexedFaceSet {
                      coord Coordinate {
                        point [
                          0.4 0.035071 -0.473878, 0.4 0.035273 -0.478356, 0.4 0.035673 -0.469437, 0.4 0.03627 -0.482725, 0.4 0.037058 -0.465174, 0.4 0.038031 -0.486847, 0.4 0.039182 -0.461228, 0.4 0.0405 -0.490587, 0.4 0.041976 -0.457723, 0.4 0.043598 -0.493827, 0.4 0.045072 -0.475872, 0.4 0.045274 -0.472395, 0.4 0.045352 -0.454775, 0.4 0.045676 -0.479302, 0.4 0.046273 -0.469059, 0.4 0.047056 -0.4825, 0.4 0.047224 -0.496461, 0.4 0.048014 -0.466043, 0.4 0.049136 -0.485294, 0.4 0.049199 -0.452476, 0.4 0.050404 -0.463509, 0.4 0.051262 -0.498406, 0.4 0.051804 -0.487532, 0.4 0.053314 -0.461596, 0.4 0.053395 -0.450901, 0.4 0.054916 -0.489095, 0.4 0.055582 -0.499598, 0.4 0.056587 -0.460404, 0.4 0.057805 -0.450101, 0.4 0.058305 -0.489899, 0.4 0.060046 -0.5, 0.4 0.060046 -0.46, 0.4 0.060046 -0.45, 0.4 0.061788 -0.489899, 0.4 0.062287 -0.450101, 0.4 0.063506 -0.460404, 0.4 0.06451 -0.499598, 0.4 0.065177 -0.489095, 0.4 0.066697 -0.450901, 0.4 0.066778 -0.461596, 0.4 0.068289 -0.487532, 0.4 0.068831 -0.498406, 0.4 0.069688 -0.463509, 0.4 0.070893 -0.452476, 0.4 0.070957 -0.485294, 0.4 0.072078 -0.466043, 0.4 0.072869 -0.496461, 0.4 0.073037 -0.4825, 0.4 0.07382 -0.469059, 0.4 0.074416 -0.479302, 0.4 0.074741 -0.454775, 0.4 0.074818 -0.472395, 0.4 0.075021 -0.475872, 0.4 0.076495 -0.493827, 0.4 0.078116 -0.457723, 0.4 0.079592 -0.490587, 0.4 0.080911 -0.461228, 0.4 0.082061 -0.486847, 0.4 0.083034 -0.465174, 0.4 0.083823 -0.482725, 0.4 0.084419 -0.469437, 0.4 0.08482 -0.478356, 0.4 0.085021 -0.473878, 0.41 0.030046 -0.575, 0.41 0.030046 -0.375, 0.41 0.035071 -0.473878, 0.41 0.035273 -0.478356, 0.41 0.035673 -0.469437, 0.41 0.03627 -0.482725, 0.41 0.037058 -0.465174, 0.41 0.038031 -0.486847, 0.41 0.039182 -0.461228, 0.41 0.0405 -0.490587, 0.41 0.041976 -0.457723, 0.41 0.043598 -0.493827, 0.41 0.045352 -0.454775, 0.41 0.047224 -0.496461, 0.41 0.049199 -0.452476, 0.41 0.051262 -0.498406, 0.41 0.053395 -0.450901, 0.41 0.055582 -0.499598, 0.41 0.057805 -0.450101, 0.41 0.060046 -0.5, 0.41 0.060046 -0.45, 0.41 0.062287 -0.450101, 0.41 0.06451 -0.499598, 0.41 0.066697 -0.450901, 0.41 0.068831 -0.498406, 0.41 0.070893 -0.452476, 0.41 0.072869 -0.496461, 0.41 0.074741 -0.454775, 0.41 0.076495 -0.493827, 0.41 0.078116 -0.457723, 0.41 0.079592 -0.490587, 0.41 0.080911 -0.461228, 0.41 0.082061 -0.486847, 0.41 0.083034 -0.465174, 0.41 0.083823 -0.482725, 0.41 0.084419 -0.469437, 0.41 0.08482 -0.478356, 0.41 0.085021 -0.473878, 0.41 0.090046 -0.575, 0.41 0.090046 -0.375, 0.42 0.030046 -0.565, 0.42 0.030046 -0.385, 0.42 0.045072 -0.475872, 0.42 0.045274 -0.472395, 0.42 0.045676 -0.479302, 0.42 0.046273 -0.469059, 0.42 0.047056 -0.4825, 0.42 0.048014 -0.466043, 0.42 0.049136 -0.485294, 0.42 0.050404 -0.463509, 0.42 0.051804 -0.487532, 0.42 0.053314 -0.461596, 0.42 0.054916 -0.489095, 0.42 0.056587 -0.460404, 0.42 0.058305 -0.489899, 0.42 0.060046 -0.46, 0.42 0.061788 -0.489899, 0.42 0.063506 -0.460404, 0.42 0.065177 -0.489095, 0.42 0.066778 -0.461596, 0.42 0.068289 -0.487532, 0.42 0.069688 -0.463509, 0.42 0.070957 -0.485294, 0.42 0.072078 -0.466043, 0.42 0.073037 -0.4825, 0.42 0.07382 -0.469059, 0.42 0.074416 -0.479302, 0.42 0.074818 -0.472395, 0.42 0.075021 -0.475872, 0.42 0.090046 -0.565, 0.42 0.090046 -0.385, 0.46 0.030046 -0.565, 0.46 0.030046 -0.385, 0.46 0.045072 -0.475872, 0.46 0.045274 -0.472395, 0.46 0.045676 -0.479302, 0.46 0.046273 -0.469059, 0.46 0.047056 -0.4825, 0.46 0.048014 -0.466043, 0.46 0.049136 -0.485294, 0.46 0.050404 -0.463509, 0.46 0.051804 -0.487532, 0.46 0.053314 -0.461596, 0.46 0.054916 -0.489095, 0.46 0.056587 -0.460404, 0.46 0.058305 -0.489899, 0.46 0.060046 -0.46, 0.46 0.061788 -0.489899, 0.46 0.063506 -0.460404, 0.46 0.065177 -0.489095, 0.46 0.066778 -0.461596, 0.46 0.068289 -0.487532, 0.46 0.069688 -0.463509, 0.46 0.070957 -0.485294, 0.46 0.072078 -0.466043, 0.46 0.073037 -0.4825, 0.46 0.07382 -0.469059, 0.46 0.074416 -0.479302, 0.46 0.074818 -0.472395, 0.46 0.075021 -0.475872, 0.46 0.090046 -0.565, 0.46 0.090046 -0.385, 0.47 0.030046 -0.575, 0.47 0.030046 -0.375, 0.47 0.045072 -0.475872, 0.47 0.045274 -0.472395, 0.47 0.045676 -0.479302, 0.47 0.046273 -0.469059, 0.47 0.047056 -0.4825, 0.47 0.048014 -0.466043, 0.47 0.049136 -0.485294, 0.47 0.050404 -0.463509, 0.47 0.051804 -0.487532, 0.47 0.053314 -0.461596, 0.47 0.054916 -0.489095, 0.47 0.056587 -0.460404, 0.47 0.058305 -0.489899, 0.47 0.060046 -0.46, 0.47 0.061788 -0.489899, 0.47 0.063506 -0.460404, 0.47 0.065177 -0.489095, 0.47 0.066778 -0.461596, 0.47 0.068289 -0.487532, 0.47 0.069688 -0.463509, 0.47 0.070957 -0.485294, 0.47 0.072078 -0.466043, 0.47 0.073037 -0.4825, 0.47 0.07382 -0.469059, 0.47 0.074416 -0.479302, 0.47 0.074818 -0.472395, 0.47 0.075021 -0.475872, 0.47 0.090046 -0.575, 0.47 0.090046 -0.375
                        ]
                      }
                      normal Normal {
                        vector [
                          -1 0 0, 0 -1 0, 0 -0.998993 0.044865, 0 -0.998308 0.058145, 0 -0.99095 -0.134233, 0 -0.984808 -0.173648, 0 -0.974928 0.222521, 0 -0.95799 0.286803, 0 -0.951057 -0.309017, 0 -0.919528 0.393025, 0 -0.918216 -0.39608, 0 -0.880596 -0.473869, 0 -0.866025 0.5, 0 -0.834573 0.550897, 0 -0.802123 -0.597159, 0 -0.781832 -0.62349, 0 -0.727374 0.686242, 0 -0.722795 0.691063, 0 -0.657939 -0.753071, 0 -0.642788 -0.766044, 0 -0.587785 0.809017, 0 -0.549509 0.835488, 0 -0.512899 -0.858449, 0 -0.448799 -0.893633, 0 -0.433884 0.900969, 0 -0.351375 -0.936235, 0 -0.34202 0.939693, 0 -0.266037 0.963963, 0 -0.230616 -0.973045, 0 -0.178557 -0.98393, 0 -0.116093 0.993238, 0 -0.089639 0.995974, 0 0 -1, 0 0 1, 0 0.089639 0.995974, 0 0.116093 0.993238, 0 0.178557 -0.98393, 0 0.230616 -0.973045, 0 0.266037 0.963963, 0 0.34202 0.939693, 0 0.351375 -0.936235, 0 0.433884 0.900969, 0 0.448799 -0.893633, 0 0.512899 -0.858449, 0 0.549509 0.835488, 0 0.587785 0.809017, 0 0.642788 -0.766044, 0 0.657939 -0.753071, 0 0.722795 0.691063, 0 0.727374 0.686242, 0 0.781832 -0.62349, 0 0.802123 -0.597159, 0 0.834573 0.550897, 0 0.866025 0.5, 0 0.880596 -0.473869, 0 0.918216 -0.39608, 0 0.919528 0.393025, 0 0.951057 -0.309017, 0 0.95799 0.286803, 0 0.974928 0.222521, 0 0.984808 -0.173648, 0 0.99095 -0.134233, 0 0.998308 0.058145, 0 0.998993 0.044865, 0 1 0, 1 0 0
                        ]
                      }
                      coordIndex [
                        101, 194, 63, -1, 63, 194, 165, -1, 74, 76, 63, -1, 63, 76, 78, -1, 75, 64, 77, -1, 77, 64, 79, -1, 75, 73, 64, -1, 64, 73, 71, -1, 64, 71, 69, -1, 95, 97, 101, -1, 78, 80, 63, -1, 63, 80, 82, -1, 63, 82, 101, -1, 82, 85, 101, -1, 101, 85, 87, -1, 101, 87, 89, -1, 96, 94, 102, -1, 102, 94, 92, -1, 69, 67, 64, -1, 64, 67, 65, -1, 64, 65, 63, -1, 63, 65, 66, -1, 63, 66, 68, -1, 89, 91, 101, -1, 101, 91, 93, -1, 101, 93, 95, -1, 97, 99, 101, -1, 101, 99, 100, -1, 101, 100, 102, -1, 102, 100, 98, -1, 102, 98, 96, -1, 68, 70, 63, -1, 63, 70, 72, -1, 63, 72, 74, -1, 92, 90, 102, -1, 102, 90, 88, -1, 102, 88, 86, -1, 86, 84, 102, -1, 102, 84, 83, -1, 102, 83, 64, -1, 64, 83, 81, -1, 64, 81, 79, -1, 195, 102, 166, -1, 166, 102, 64, -1, 194, 181, 165, -1, 165, 181, 179, -1, 165, 179, 177, -1, 189, 187, 194, -1, 177, 175, 165, -1, 165, 175, 173, -1, 165, 173, 171, -1, 176, 178, 166, -1, 166, 178, 180, -1, 166, 180, 195, -1, 195, 180, 182, -1, 195, 182, 184, -1, 184, 186, 195, -1, 195, 186, 188, -1, 195, 188, 190, -1, 187, 185, 194, -1, 194, 185, 183, -1, 194, 183, 181, -1, 170, 172, 166, -1, 166, 172, 174, -1, 166, 174, 176, -1, 171, 169, 165, -1, 165, 169, 167, -1, 165, 167, 166, -1, 166, 167, 168, -1, 166, 168, 170, -1, 190, 192, 195, -1, 195, 192, 193, -1, 195, 193, 194, -1, 194, 193, 191, -1, 194, 191, 189, -1, 164, 195, 163, -1, 163, 195, 194, -1, 163, 194, 132, -1, 132, 194, 101, -1, 132, 101, 133, -1, 133, 101, 102, -1, 133, 102, 164, -1, 164, 102, 195, -1, 135, 166, 104, -1, 104, 166, 64, -1, 104, 64, 103, -1, 103, 64, 63, -1, 103, 63, 134, -1, 134, 63, 165, -1, 134, 165, 135, -1, 135, 165, 166, -1, 114, 116, 104, -1, 104, 116, 118, -1, 104, 118, 133, -1, 133, 118, 120, -1, 133, 120, 122, -1, 108, 110, 104, -1, 104, 110, 112, -1, 104, 112, 114, -1, 122, 124, 133, -1, 133, 124, 126, -1, 133, 126, 128, -1, 127, 125, 132, -1, 132, 125, 123, -1, 123, 121, 132, -1, 132, 121, 119, -1, 132, 119, 103, -1, 103, 119, 117, -1, 103, 117, 115, -1, 115, 113, 103, -1, 103, 113, 111, -1, 103, 111, 109, -1, 128, 130, 133, -1, 133, 130, 131, -1, 133, 131, 132, -1, 132, 131, 129, -1, 132, 129, 127, -1, 109, 107, 103, -1, 103, 107, 105, -1, 103, 105, 104, -1, 104, 105, 106, -1, 104, 106, 108, -1, 103, 134, 132, -1, 132, 134, 163, -1, 140, 142, 134, -1, 134, 142, 144, -1, 144, 146, 134, -1, 134, 146, 148, -1, 134, 148, 163, -1, 163, 148, 150, -1, 163, 150, 152, -1, 145, 143, 135, -1, 135, 143, 141, -1, 135, 141, 139, -1, 139, 137, 135, -1, 135, 137, 136, -1, 135, 136, 134, -1, 134, 136, 138, -1, 134, 138, 140, -1, 152, 154, 163, -1, 163, 154, 156, -1, 163, 156, 158, -1, 153, 151, 164, -1, 164, 151, 149, -1, 164, 149, 135, -1, 135, 149, 147, -1, 135, 147, 145, -1, 159, 157, 164, -1, 164, 157, 155, -1, 164, 155, 153, -1, 158, 160, 163, -1, 163, 160, 162, -1, 163, 162, 164, -1, 164, 162, 161, -1, 164, 161, 159, -1, 135, 104, 164, -1, 164, 104, 133, -1, 34, 32, 83, -1, 83, 32, 81, -1, 32, 28, 81, -1, 81, 28, 24, -1, 81, 24, 79, -1, 79, 24, 19, -1, 79, 19, 77, -1, 77, 19, 12, -1, 77, 12, 75, -1, 75, 12, 8, -1, 75, 8, 73, -1, 73, 8, 6, -1, 73, 6, 71, -1, 71, 6, 4, -1, 71, 4, 69, -1, 69, 4, 2, -1, 69, 2, 67, -1, 67, 2, 0, -1, 67, 0, 65, -1, 65, 0, 1, -1, 65, 1, 66, -1, 66, 1, 3, -1, 66, 3, 68, -1, 68, 3, 5, -1, 68, 5, 70, -1, 70, 5, 7, -1, 70, 7, 72, -1, 72, 7, 9, -1, 72, 9, 74, -1, 74, 9, 16, -1, 74, 16, 76, -1, 76, 16, 21, -1, 76, 21, 78, -1, 78, 21, 26, -1, 78, 26, 80, -1, 80, 26, 30, -1, 80, 30, 82, -1, 82, 30, 36, -1, 82, 36, 85, -1, 85, 36, 41, -1, 85, 41, 87, -1, 87, 41, 46, -1, 87, 46, 89, -1, 89, 46, 53, -1, 89, 53, 91, -1, 91, 53, 55, -1, 91, 55, 93, -1, 93, 55, 57, -1, 93, 57, 95, -1, 95, 57, 59, -1, 95, 59, 97, -1, 97, 59, 61, -1, 97, 61, 99, -1, 99, 61, 62, -1, 99, 62, 100, -1, 100, 62, 60, -1, 100, 60, 98, -1, 98, 60, 58, -1, 98, 58, 96, -1, 96, 58, 56, -1, 96, 56, 94, -1, 94, 56, 54, -1, 94, 54, 92, -1, 92, 54, 50, -1, 92, 50, 90, -1, 90, 50, 43, -1, 90, 43, 88, -1, 88, 43, 38, -1, 88, 38, 86, -1, 86, 38, 34, -1, 86, 34, 84, -1, 84, 34, 83, -1, 28, 31, 27, -1, 33, 30, 29, -1, 29, 30, 26, -1, 29, 26, 25, -1, 25, 26, 21, -1, 25, 21, 22, -1, 17, 8, 20, -1, 20, 8, 12, -1, 20, 12, 23, -1, 23, 12, 19, -1, 23, 19, 27, -1, 27, 19, 24, -1, 27, 24, 28, -1, 44, 53, 40, -1, 40, 53, 46, -1, 40, 46, 37, -1, 37, 46, 41, -1, 37, 41, 33, -1, 33, 41, 36, -1, 33, 36, 30, -1, 10, 0, 11, -1, 11, 0, 2, -1, 11, 2, 14, -1, 14, 2, 4, -1, 14, 4, 17, -1, 17, 4, 6, -1, 17, 6, 8, -1, 21, 16, 22, -1, 22, 16, 9, -1, 22, 9, 18, -1, 18, 9, 7, -1, 18, 7, 15, -1, 15, 7, 5, -1, 15, 5, 13, -1, 13, 5, 3, -1, 13, 3, 10, -1, 10, 3, 1, -1, 10, 1, 0, -1, 51, 62, 52, -1, 52, 62, 61, -1, 52, 61, 49, -1, 49, 61, 59, -1, 49, 59, 47, -1, 47, 59, 57, -1, 47, 57, 44, -1, 44, 57, 55, -1, 44, 55, 53, -1, 28, 32, 31, -1, 31, 32, 34, -1, 31, 34, 35, -1, 35, 34, 38, -1, 35, 38, 39, -1, 39, 38, 43, -1, 39, 43, 42, -1, 43, 50, 42, -1, 42, 50, 54, -1, 42, 54, 45, -1, 45, 54, 56, -1, 45, 56, 48, -1, 48, 56, 58, -1, 48, 58, 51, -1, 51, 58, 60, -1, 51, 60, 62, -1, 118, 31, 120, -1, 120, 31, 35, -1, 120, 35, 122, -1, 122, 35, 39, -1, 122, 39, 124, -1, 124, 39, 42, -1, 124, 42, 126, -1, 126, 42, 45, -1, 126, 45, 128, -1, 128, 45, 48, -1, 128, 48, 130, -1, 130, 48, 51, -1, 130, 51, 131, -1, 131, 51, 52, -1, 131, 52, 129, -1, 129, 52, 49, -1, 129, 49, 127, -1, 127, 49, 47, -1, 127, 47, 125, -1, 125, 47, 44, -1, 125, 44, 123, -1, 123, 44, 40, -1, 123, 40, 121, -1, 121, 40, 37, -1, 121, 37, 119, -1, 119, 37, 33, -1, 119, 33, 117, -1, 117, 33, 29, -1, 117, 29, 115, -1, 115, 29, 25, -1, 115, 25, 113, -1, 113, 25, 22, -1, 113, 22, 111, -1, 111, 22, 18, -1, 111, 18, 109, -1, 109, 18, 15, -1, 109, 15, 107, -1, 107, 15, 13, -1, 107, 13, 105, -1, 105, 13, 10, -1, 105, 10, 106, -1, 106, 10, 11, -1, 106, 11, 108, -1, 108, 11, 14, -1, 108, 14, 110, -1, 110, 14, 17, -1, 110, 17, 112, -1, 112, 17, 20, -1, 112, 20, 114, -1, 114, 20, 23, -1, 114, 23, 116, -1, 116, 23, 27, -1, 116, 27, 118, -1, 118, 27, 31, -1, 180, 149, 182, -1, 182, 149, 151, -1, 182, 151, 184, -1, 184, 151, 153, -1, 184, 153, 186, -1, 186, 153, 155, -1, 186, 155, 188, -1, 188, 155, 157, -1, 188, 157, 190, -1, 190, 157, 159, -1, 190, 159, 192, -1, 192, 159, 161, -1, 192, 161, 193, -1, 193, 161, 162, -1, 193, 162, 191, -1, 191, 162, 160, -1, 191, 160, 189, -1, 189, 160, 158, -1, 189, 158, 187, -1, 187, 158, 156, -1, 187, 156, 185, -1, 185, 156, 154, -1, 185, 154, 183, -1, 183, 154, 152, -1, 183, 152, 181, -1, 181, 152, 150, -1, 181, 150, 179, -1, 179, 150, 148, -1, 179, 148, 177, -1, 177, 148, 146, -1, 177, 146, 175, -1, 175, 146, 144, -1, 175, 144, 173, -1, 173, 144, 142, -1, 173, 142, 171, -1, 171, 142, 140, -1, 171, 140, 169, -1, 169, 140, 138, -1, 169, 138, 167, -1, 167, 138, 136, -1, 167, 136, 168, -1, 168, 136, 137, -1, 168, 137, 170, -1, 170, 137, 139, -1, 170, 139, 172, -1, 172, 139, 141, -1, 172, 141, 174, -1, 174, 141, 143, -1, 174, 143, 176, -1, 176, 143, 145, -1, 176, 145, 178, -1, 178, 145, 147, -1, 178, 147, 180, -1, 180, 147, 149, -1
                      ]
                      normalIndex [
                        32, 32, 32, -1, 32, 32, 32, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 33, 33, 33, -1, 33, 33, 33, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 64, 64, 64, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 65, 65, 65, -1, 33, 33, 33, -1, 33, 33, 33, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 32, 32, 32, -1, 32, 32, 32, -1, 34, 33, 33, -1, 33, 33, 31, -1, 33, 31, 31, -1, 31, 31, 27, -1, 31, 27, 27, -1, 27, 27, 24, -1, 27, 24, 24, -1, 24, 24, 20, -1, 24, 20, 20, -1, 20, 20, 17, -1, 20, 17, 17, -1, 17, 17, 13, -1, 17, 13, 13, -1, 13, 13, 9, -1, 13, 9, 9, -1, 9, 9, 6, -1, 9, 6, 6, -1, 6, 6, 2, -1, 6, 2, 2, -1, 2, 2, 4, -1, 2, 4, 4, -1, 4, 4, 8, -1, 4, 8, 8, -1, 8, 8, 11, -1, 8, 11, 11, -1, 11, 11, 15, -1, 11, 15, 15, -1, 15, 15, 18, -1, 15, 18, 18, -1, 18, 18, 22, -1, 18, 22, 22, -1, 22, 22, 25, -1, 22, 25, 25, -1, 25, 25, 29, -1, 25, 29, 29, -1, 29, 29, 32, -1, 29, 32, 32, -1, 32, 32, 36, -1, 32, 36, 36, -1, 36, 36, 40, -1, 36, 40, 40, -1, 40, 40, 43, -1, 40, 43, 43, -1, 43, 43, 47, -1, 43, 47, 47, -1, 47, 47, 50, -1, 47, 50, 50, -1, 50, 50, 54, -1, 50, 54, 54, -1, 54, 54, 57, -1, 54, 57, 57, -1, 57, 57, 61, -1, 57, 61, 61, -1, 61, 61, 63, -1, 61, 63, 63, -1, 63, 63, 59, -1, 63, 59, 59, -1, 59, 59, 56, -1, 59, 56, 56, -1, 56, 56, 52, -1, 56, 52, 52, -1, 52, 52, 48, -1, 52, 48, 48, -1, 48, 48, 45, -1, 48, 45, 45, -1, 45, 45, 41, -1, 45, 41, 41, -1, 41, 41, 38, -1, 41, 38, 38, -1, 38, 38, 34, -1, 38, 34, 34, -1, 34, 34, 33, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 32, 32, 28, -1, 28, 32, 28, -1, 28, 28, 23, -1, 23, 28, 23, -1, 23, 23, 19, -1, 19, 23, 19, -1, 19, 19, 14, -1, 14, 19, 14, -1, 14, 14, 10, -1, 10, 14, 10, -1, 10, 10, 5, -1, 5, 10, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 7, -1, 7, 3, 7, -1, 7, 7, 12, -1, 12, 7, 12, -1, 12, 12, 16, -1, 16, 12, 16, -1, 16, 16, 21, -1, 21, 16, 21, -1, 21, 21, 26, -1, 26, 21, 26, -1, 26, 26, 30, -1, 30, 26, 30, -1, 30, 30, 35, -1, 35, 30, 35, -1, 35, 35, 39, -1, 39, 35, 39, -1, 39, 39, 44, -1, 44, 39, 44, -1, 44, 44, 49, -1, 49, 44, 49, -1, 49, 49, 53, -1, 53, 49, 53, -1, 53, 53, 58, -1, 58, 53, 58, -1, 58, 58, 62, -1, 62, 58, 62, -1, 62, 62, 60, -1, 60, 62, 60, -1, 60, 60, 55, -1, 55, 60, 55, -1, 55, 55, 51, -1, 51, 55, 51, -1, 51, 51, 46, -1, 46, 51, 46, -1, 46, 46, 42, -1, 42, 46, 42, -1, 42, 42, 37, -1, 37, 42, 37, -1, 37, 37, 32, -1, 32, 37, 32, -1, 32, 32, 28, -1, 28, 32, 28, -1, 28, 28, 23, -1, 23, 28, 23, -1, 23, 23, 19, -1, 19, 23, 19, -1, 19, 19, 14, -1, 14, 19, 14, -1, 14, 14, 10, -1, 10, 14, 10, -1, 10, 10, 5, -1, 5, 10, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 7, -1, 7, 3, 7, -1, 7, 7, 12, -1, 12, 7, 12, -1, 12, 12, 16, -1, 16, 12, 16, -1, 16, 16, 21, -1, 21, 16, 21, -1, 21, 21, 26, -1, 26, 21, 26, -1, 26, 26, 30, -1, 30, 26, 30, -1, 30, 30, 35, -1, 35, 30, 35, -1, 35, 35, 39, -1, 39, 35, 39, -1, 39, 39, 44, -1, 44, 39, 44, -1, 44, 44, 49, -1, 49, 44, 49, -1, 49, 49, 53, -1, 53, 49, 53, -1, 53, 53, 58, -1, 58, 53, 58, -1, 58, 58, 62, -1, 62, 58, 62, -1, 62, 62, 60, -1, 60, 62, 60, -1, 60, 60, 55, -1, 55, 60, 55, -1, 55, 55, 51, -1, 51, 55, 51, -1, 51, 51, 46, -1, 46, 51, 46, -1, 46, 46, 42, -1, 42, 46, 42, -1, 42, 42, 37, -1, 37, 42, 37, -1, 37, 37, 32, -1, 32, 37, 32, -1
                      ]
                    }
                  }
                ]
              }
            ]
            boundingObject USE 同步带滑动盒
            physics Physics {
            }
          }
        }
        DEF 滑轨 Transform {
          translation -0.405 0.04 0.475
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0 0 0
                  shininess 0.3125
                  specularColor 0.452941 0.433726 0.411765
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.41 0.01 -0.575
                    0.41 0.01 -0.375
                    0.41 0.02 -0.575
                    0.41 0.02 -0.375
                    0.42 0.02 -0.565
                    0.42 0.02 -0.535
                    0.42 0.02 -0.415
                    0.42 0.02 -0.385
                    0.42 1.07 -0.565
                    0.42 1.07 -0.535
                    0.42 1.07 -0.415
                    0.42 1.07 -0.385
                    0.46 0.02 -0.565
                    0.46 0.02 -0.535
                    0.46 0.02 -0.415
                    0.46 0.02 -0.385
                    0.46 1.07 -0.565
                    0.46 1.07 -0.535
                    0.46 1.07 -0.415
                    0.46 1.07 -0.385
                    0.47 0.01 -0.575
                    0.47 0.01 -0.375
                    0.47 0.02 -0.575
                    0.47 0.02 -0.375
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0
                    0 -1 0
                    0 0 -1
                    0 0 1
                    0 1 0
                    1 0 0
                  ]
                }
                coordIndex [
                  23, 22, 13, -1, 13, 22, 12, -1, 2, 3, 6, -1, 6, 3, 7, -1, 7, 3, 15, -1, 15, 3, 23, -1, 15, 23, 14, -1, 14, 23, 13, -1, 14, 13, 5, -1, 12, 22, 4, -1, 4, 22, 2, -1, 4, 2, 5, -1, 5, 2, 6, -1, 5, 6, 14, -1, 23, 3, 21, -1, 21, 3, 1, -1, 22, 23, 20, -1, 20, 23, 21, -1, 2, 22, 0, -1, 0, 22, 20, -1, 3, 2, 1, -1, 1, 2, 0, -1, 0, 20, 1, -1, 1, 20, 21, -1, 8, 16, 4, -1, 4, 16, 12, -1, 9, 8, 5, -1, 5, 8, 4, -1, 17, 9, 13, -1, 13, 9, 5, -1, 16, 17, 12, -1, 12, 17, 13, -1, 9, 17, 8, -1, 8, 17, 16, -1, 18, 19, 14, -1, 14, 19, 15, -1, 10, 18, 6, -1, 6, 18, 14, -1, 11, 10, 7, -1, 7, 10, 6, -1, 19, 11, 15, -1, 15, 11, 7, -1, 10, 11, 18, -1, 18, 11, 19, -1
                ]
                normalIndex [
                  4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 2, 2, 2, -1, 2, 2, 2, -1, 0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 4, 4, 4, -1, 4, 4, 4, -1
                ]
              }
            }
          ]
        }
      ]
      name "solid(4)"
      physics Physics {
      }
    }
    InertialUnit {
      name "IMU"
    }
    Compass {
    }
    DEF Body Group {
      children [
        DEF 底盘 Transform {
          translation 0.475 0.48 0.0550013
          rotation 1.6952594753969508e-09 0.707104781184338 0.7071087811831002 -3.1415853071795863
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0 0 0
                  emissiveColor 0.111176 0.115294 0.115294
                  shininess 0.3125
                  specularColor 0.370588 0.384314 0.384314
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0 -0.95, 0 0 -0.625, 0 0 -0.325, 0 0 0, 0 0.01 -0.95, 0 0.01 -0.625, 0 0.01 -0.325, 0 0.01 0, 0.0075 0 -0.85, 0.0075 0 -0.1, 0.0075 0.01 -0.85, 0.0075 0.01 -0.1, 0.010652 0 -0.873941, 0.010652 0 -0.826059, 0.010652 0 -0.123941, 0.010652 0 -0.076059, 0.010652 0.01 -0.873941, 0.010652 0.01 -0.826059, 0.010652 0.01 -0.123941, 0.010652 0.01 -0.076059, 0.019893 0 -0.89625, 0.019893 0 -0.80375, 0.019893 0 -0.14625, 0.019893 0 -0.05375, 0.019893 0.01 -0.89625, 0.019893 0.01 -0.80375, 0.019893 0.01 -0.14625, 0.019893 0.01 -0.05375, 0.034593 0 -0.915407, 0.034593 0 -0.784593, 0.034593 0 -0.165407, 0.034593 0 -0.034593, 0.034593 0.01 -0.915407, 0.034593 0.01 -0.784593, 0.034593 0.01 -0.165407, 0.034593 0.01 -0.034593, 0.05375 0 -0.930107, 0.05375 0 -0.769893, 0.05375 0 -0.180107, 0.05375 0 -0.019893, 0.05375 0.01 -0.930107, 0.05375 0.01 -0.769893, 0.05375 0.01 -0.180107, 0.05375 0.01 -0.019893, 0.076059 0 -0.939348, 0.076059 0 -0.760652, 0.076059 0 -0.189348, 0.076059 0 -0.010652, 0.076059 0.01 -0.939348, 0.076059 0.01 -0.760652, 0.076059 0.01 -0.189348, 0.076059 0.01 -0.010652, 0.1 0 -0.9425, 0.1 0 -0.7575, 0.1 0 -0.1925, 0.1 0 -0.0075, 0.1 0.01 -0.9425, 0.1 0.01 -0.7575, 0.1 0.01 -0.1925, 0.1 0.01 -0.0075, 0.123941 0 -0.939348, 0.123941 0 -0.760652, 0.123941 0 -0.189348, 0.123941 0 -0.010652, 0.123941 0.01 -0.939348, 0.123941 0.01 -0.760652, 0.123941 0.01 -0.189348, 0.123941 0.01 -0.010652, 0.14625 0 -0.930107, 0.14625 0 -0.769893, 0.14625 0 -0.180107, 0.14625 0 -0.019893, 0.14625 0.01 -0.930107, 0.14625 0.01 -0.769893, 0.14625 0.01 -0.180107, 0.14625 0.01 -0.019893, 0.165407 0 -0.915407, 0.165407 0 -0.784593, 0.165407 0 -0.165407, 0.165407 0 -0.034593, 0.165407 0.01 -0.915407, 0.165407 0.01 -0.784593, 0.165407 0.01 -0.165407, 0.165407 0.01 -0.034593, 0.180107 0 -0.89625, 0.180107 0 -0.80375, 0.180107 0 -0.14625, 0.180107 0 -0.05375, 0.180107 0.01 -0.89625, 0.180107 0.01 -0.80375, 0.180107 0.01 -0.14625, 0.180107 0.01 -0.05375, 0.189348 0 -0.873941, 0.189348 0 -0.826059, 0.189348 0 -0.123941, 0.189348 0 -0.076059, 0.189348 0.01 -0.873941, 0.189348 0.01 -0.826059, 0.189348 0.01 -0.123941, 0.189348 0.01 -0.076059, 0.1925 0 -0.85, 0.1925 0 -0.1, 0.1925 0.01 -0.85, 0.1925 0.01 -0.1, 0.3 0 -0.625, 0.3 0 -0.325, 0.3 0.01 -0.625, 0.3 0.01 -0.325, 0.7575 0 -0.85, 0.7575 0 -0.1, 0.7575 0.01 -0.85, 0.7575 0.01 -0.1, 0.760652 0 -0.873941, 0.760652 0 -0.826059, 0.760652 0 -0.123941, 0.760652 0 -0.076059, 0.760652 0.01 -0.873941, 0.760652 0.01 -0.826059, 0.760652 0.01 -0.123941, 0.760652 0.01 -0.076059, 0.769893 0 -0.89625, 0.769893 0 -0.80375, 0.769893 0 -0.14625, 0.769893 0 -0.05375, 0.769893 0.01 -0.89625, 0.769893 0.01 -0.80375, 0.769893 0.01 -0.14625, 0.769893 0.01 -0.05375, 0.784593 0 -0.915407, 0.784593 0 -0.784593, 0.784593 0 -0.165407, 0.784593 0 -0.034593, 0.784593 0.01 -0.915407, 0.784593 0.01 -0.784593, 0.784593 0.01 -0.165407, 0.784593 0.01 -0.034593, 0.80375 0 -0.930107, 0.80375 0 -0.769893, 0.80375 0 -0.180107, 0.80375 0 -0.019893, 0.80375 0.01 -0.930107, 0.80375 0.01 -0.769893, 0.80375 0.01 -0.180107, 0.80375 0.01 -0.019893, 0.826059 0 -0.939348, 0.826059 0 -0.760652, 0.826059 0 -0.189348, 0.826059 0 -0.010652, 0.826059 0.01 -0.939348, 0.826059 0.01 -0.760652, 0.826059 0.01 -0.189348, 0.826059 0.01 -0.010652, 0.85 0 -0.9425, 0.85 0 -0.7575, 0.85 0 -0.1925, 0.85 0 -0.0075, 0.85 0.01 -0.9425, 0.85 0.01 -0.7575, 0.85 0.01 -0.1925, 0.85 0.01 -0.0075, 0.873941 0 -0.939348, 0.873941 0 -0.760652, 0.873941 0 -0.189348, 0.873941 0 -0.010652, 0.873941 0.01 -0.939348, 0.873941 0.01 -0.760652, 0.873941 0.01 -0.189348, 0.873941 0.01 -0.010652, 0.89625 0 -0.930107, 0.89625 0 -0.769893, 0.89625 0 -0.180107, 0.89625 0 -0.019893, 0.89625 0.01 -0.930107, 0.89625 0.01 -0.769893, 0.89625 0.01 -0.180107, 0.89625 0.01 -0.019893, 0.915407 0 -0.915407, 0.915407 0 -0.784593, 0.915407 0 -0.165407, 0.915407 0 -0.034593, 0.915407 0.01 -0.915407, 0.915407 0.01 -0.784593, 0.915407 0.01 -0.165407, 0.915407 0.01 -0.034593, 0.930107 0 -0.89625, 0.930107 0 -0.80375, 0.930107 0 -0.14625, 0.930107 0 -0.05375, 0.930107 0.01 -0.89625, 0.930107 0.01 -0.80375, 0.930107 0.01 -0.14625, 0.930107 0.01 -0.05375, 0.939348 0 -0.873941, 0.939348 0 -0.826059, 0.939348 0 -0.123941, 0.939348 0 -0.076059, 0.939348 0.01 -0.873941, 0.939348 0.01 -0.826059, 0.939348 0.01 -0.123941, 0.939348 0.01 -0.076059, 0.9425 0 -0.85, 0.9425 0 -0.1, 0.9425 0.01 -0.85, 0.9425 0.01 -0.1, 0.95 0 -0.95, 0.95 0 0, 0.95 0.01 -0.95, 0.95 0.01 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -0.965926 0 -0.258819, -0.965926 0 0.258819, -0.866025 0 -0.5, -0.866025 0 0.5, -0.707107 0 -0.707107, -0.707107 0 0.707107, -0.5 0 -0.866025, -0.5 0 0.866025, -0.258819 0 -0.965926, -0.258819 0 0.965926, 0 -1 0, 0 0 -1, 0 0 1, 0 1 0, 0.258819 0 -0.965926, 0.258819 0 0.965926, 0.5 0 -0.866025, 0.5 0 0.866025, 0.707107 0 -0.707107, 0.707107 0 0.707107, 0.866025 0 -0.5, 0.866025 0 0.5, 0.965926 0 -0.258819, 0.965926 0 0.258819, 1 0 0
                  ]
                }
                coordIndex [
                  2, 3, 6, -1, 6, 3, 7, -1, 5, 4, 1, -1, 1, 4, 0, -1, 207, 7, 205, -1, 205, 7, 3, -1, 206, 207, 204, -1, 204, 207, 205, -1, 4, 206, 0, -1, 0, 206, 204, -1, 143, 135, 107, -1, 107, 135, 127, -1, 107, 127, 119, -1, 75, 67, 207, -1, 207, 67, 59, -1, 207, 59, 7, -1, 7, 59, 51, -1, 119, 111, 107, -1, 107, 111, 118, -1, 107, 118, 149, -1, 149, 118, 126, -1, 149, 126, 134, -1, 49, 41, 5, -1, 5, 41, 33, -1, 5, 33, 25, -1, 164, 172, 206, -1, 206, 172, 180, -1, 206, 180, 188, -1, 203, 199, 207, -1, 26, 34, 6, -1, 6, 34, 42, -1, 74, 82, 107, -1, 107, 82, 90, -1, 107, 90, 143, -1, 143, 90, 98, -1, 98, 103, 143, -1, 143, 103, 99, -1, 143, 99, 151, -1, 151, 99, 91, -1, 25, 17, 5, -1, 5, 17, 10, -1, 5, 10, 4, -1, 4, 10, 16, -1, 4, 16, 24, -1, 64, 206, 56, -1, 56, 206, 4, -1, 56, 4, 48, -1, 89, 81, 106, -1, 188, 196, 206, -1, 206, 196, 202, -1, 206, 202, 207, -1, 207, 202, 197, -1, 207, 197, 189, -1, 116, 106, 110, -1, 110, 106, 117, -1, 116, 124, 106, -1, 106, 124, 132, -1, 106, 132, 140, -1, 51, 43, 7, -1, 7, 43, 35, -1, 7, 35, 27, -1, 24, 32, 4, -1, 4, 32, 40, -1, 4, 40, 48, -1, 64, 72, 206, -1, 206, 72, 80, -1, 206, 80, 88, -1, 134, 142, 149, -1, 149, 142, 150, -1, 149, 150, 157, -1, 157, 150, 158, -1, 157, 158, 165, -1, 165, 158, 166, -1, 149, 141, 107, -1, 107, 141, 133, -1, 107, 133, 106, -1, 106, 133, 125, -1, 106, 125, 117, -1, 27, 19, 7, -1, 7, 19, 11, -1, 7, 11, 6, -1, 6, 11, 18, -1, 6, 18, 26, -1, 42, 50, 6, -1, 6, 50, 58, -1, 6, 58, 107, -1, 107, 58, 66, -1, 107, 66, 74, -1, 81, 73, 106, -1, 106, 73, 65, -1, 106, 65, 5, -1, 5, 65, 57, -1, 5, 57, 49, -1, 199, 191, 207, -1, 207, 191, 183, -1, 207, 183, 175, -1, 91, 83, 151, -1, 151, 83, 75, -1, 151, 75, 159, -1, 159, 75, 207, -1, 159, 207, 167, -1, 167, 207, 175, -1, 166, 174, 165, -1, 165, 174, 182, -1, 165, 182, 190, -1, 189, 181, 207, -1, 207, 181, 173, -1, 207, 173, 203, -1, 203, 173, 165, -1, 203, 165, 198, -1, 198, 165, 190, -1, 164, 206, 156, -1, 156, 206, 88, -1, 156, 88, 148, -1, 148, 88, 96, -1, 148, 96, 140, -1, 140, 96, 102, -1, 140, 102, 106, -1, 106, 102, 97, -1, 106, 97, 89, -1, 29, 37, 1, -1, 184, 176, 204, -1, 115, 105, 109, -1, 109, 105, 114, -1, 29, 1, 21, -1, 68, 60, 204, -1, 204, 60, 52, -1, 204, 52, 0, -1, 0, 52, 44, -1, 176, 168, 204, -1, 204, 168, 160, -1, 204, 160, 152, -1, 178, 145, 186, -1, 186, 145, 194, -1, 44, 36, 0, -1, 0, 36, 28, -1, 0, 28, 20, -1, 178, 170, 145, -1, 145, 170, 162, -1, 145, 162, 137, -1, 137, 162, 154, -1, 137, 154, 129, -1, 129, 154, 121, -1, 121, 154, 113, -1, 113, 154, 146, -1, 113, 146, 108, -1, 120, 112, 105, -1, 105, 112, 108, -1, 20, 12, 0, -1, 0, 12, 8, -1, 0, 8, 1, -1, 1, 8, 13, -1, 1, 13, 21, -1, 69, 77, 104, -1, 104, 77, 85, -1, 185, 193, 205, -1, 205, 193, 200, -1, 205, 200, 204, -1, 204, 200, 192, -1, 204, 192, 184, -1, 146, 138, 108, -1, 108, 138, 130, -1, 108, 130, 105, -1, 105, 130, 122, -1, 105, 122, 114, -1, 37, 45, 1, -1, 1, 45, 53, -1, 1, 53, 104, -1, 104, 53, 61, -1, 104, 61, 69, -1, 93, 144, 136, -1, 46, 2, 54, -1, 54, 2, 105, -1, 54, 105, 62, -1, 205, 195, 201, -1, 86, 78, 105, -1, 105, 78, 70, -1, 105, 70, 62, -1, 120, 105, 128, -1, 128, 105, 104, -1, 128, 104, 136, -1, 136, 104, 85, -1, 136, 85, 93, -1, 93, 100, 144, -1, 144, 100, 92, -1, 144, 92, 152, -1, 152, 92, 84, -1, 152, 84, 204, -1, 204, 84, 76, -1, 204, 76, 68, -1, 145, 153, 194, -1, 194, 153, 161, -1, 194, 161, 201, -1, 201, 161, 169, -1, 201, 169, 205, -1, 205, 169, 177, -1, 205, 177, 185, -1, 86, 105, 94, -1, 94, 105, 115, -1, 94, 115, 101, -1, 46, 38, 2, -1, 2, 38, 30, -1, 2, 30, 22, -1, 3, 131, 139, -1, 22, 14, 2, -1, 2, 14, 9, -1, 2, 9, 3, -1, 3, 9, 15, -1, 15, 23, 3, -1, 3, 23, 31, -1, 3, 31, 39, -1, 39, 47, 3, -1, 3, 47, 55, -1, 3, 55, 131, -1, 131, 55, 63, -1, 131, 63, 71, -1, 139, 147, 3, -1, 3, 147, 155, -1, 3, 155, 205, -1, 205, 155, 163, -1, 205, 163, 171, -1, 171, 179, 205, -1, 205, 179, 187, -1, 205, 187, 195, -1, 71, 79, 131, -1, 131, 79, 87, -1, 131, 87, 95, -1, 101, 115, 95, -1, 95, 115, 123, -1, 95, 123, 131, -1, 107, 106, 105, -1, 105, 106, 104, -1, 6, 107, 2, -1, 2, 107, 105, -1, 106, 5, 104, -1, 104, 5, 1, -1, 53, 57, 61, -1, 61, 57, 65, -1, 61, 65, 69, -1, 69, 65, 73, -1, 69, 73, 77, -1, 77, 73, 81, -1, 77, 81, 85, -1, 85, 81, 89, -1, 85, 89, 93, -1, 93, 89, 97, -1, 93, 97, 100, -1, 100, 97, 102, -1, 100, 102, 92, -1, 92, 102, 96, -1, 92, 96, 84, -1, 84, 96, 88, -1, 84, 88, 76, -1, 76, 88, 80, -1, 76, 80, 68, -1, 68, 80, 72, -1, 68, 72, 60, -1, 60, 72, 64, -1, 60, 64, 52, -1, 52, 64, 56, -1, 52, 56, 44, -1, 44, 56, 48, -1, 44, 48, 36, -1, 36, 48, 40, -1, 36, 40, 28, -1, 28, 40, 32, -1, 28, 32, 20, -1, 20, 32, 24, -1, 20, 24, 12, -1, 12, 24, 16, -1, 12, 16, 8, -1, 8, 16, 10, -1, 8, 10, 13, -1, 13, 10, 17, -1, 13, 17, 21, -1, 21, 17, 25, -1, 21, 25, 29, -1, 29, 25, 33, -1, 29, 33, 37, -1, 37, 33, 41, -1, 37, 41, 45, -1, 45, 41, 49, -1, 45, 49, 53, -1, 53, 49, 57, -1, 55, 59, 63, -1, 63, 59, 67, -1, 63, 67, 71, -1, 71, 67, 75, -1, 71, 75, 79, -1, 79, 75, 83, -1, 79, 83, 87, -1, 87, 83, 91, -1, 87, 91, 95, -1, 95, 91, 99, -1, 95, 99, 101, -1, 101, 99, 103, -1, 101, 103, 94, -1, 94, 103, 98, -1, 94, 98, 86, -1, 86, 98, 90, -1, 86, 90, 78, -1, 78, 90, 82, -1, 78, 82, 70, -1, 70, 82, 74, -1, 70, 74, 62, -1, 62, 74, 66, -1, 62, 66, 54, -1, 54, 66, 58, -1, 54, 58, 46, -1, 46, 58, 50, -1, 46, 50, 38, -1, 38, 50, 42, -1, 38, 42, 30, -1, 30, 42, 34, -1, 30, 34, 22, -1, 22, 34, 26, -1, 22, 26, 14, -1, 14, 26, 18, -1, 14, 18, 9, -1, 9, 18, 11, -1, 9, 11, 15, -1, 15, 11, 19, -1, 15, 19, 23, -1, 23, 19, 27, -1, 23, 27, 31, -1, 31, 27, 35, -1, 31, 35, 39, -1, 39, 35, 43, -1, 39, 43, 47, -1, 47, 43, 51, -1, 47, 51, 55, -1, 55, 51, 59, -1, 155, 159, 163, -1, 163, 159, 167, -1, 163, 167, 171, -1, 171, 167, 175, -1, 171, 175, 179, -1, 179, 175, 183, -1, 179, 183, 187, -1, 187, 183, 191, -1, 187, 191, 195, -1, 195, 191, 199, -1, 195, 199, 201, -1, 201, 199, 203, -1, 201, 203, 194, -1, 194, 203, 198, -1, 194, 198, 186, -1, 186, 198, 190, -1, 186, 190, 178, -1, 178, 190, 182, -1, 178, 182, 170, -1, 170, 182, 174, -1, 170, 174, 162, -1, 162, 174, 166, -1, 162, 166, 154, -1, 154, 166, 158, -1, 154, 158, 146, -1, 146, 158, 150, -1, 146, 150, 138, -1, 138, 150, 142, -1, 138, 142, 130, -1, 130, 142, 134, -1, 130, 134, 122, -1, 122, 134, 126, -1, 122, 126, 114, -1, 114, 126, 118, -1, 114, 118, 109, -1, 109, 118, 111, -1, 109, 111, 115, -1, 115, 111, 119, -1, 115, 119, 123, -1, 123, 119, 127, -1, 123, 127, 131, -1, 131, 127, 135, -1, 131, 135, 139, -1, 139, 135, 143, -1, 139, 143, 147, -1, 147, 143, 151, -1, 147, 151, 155, -1, 155, 151, 159, -1, 153, 157, 161, -1, 161, 157, 165, -1, 161, 165, 169, -1, 169, 165, 173, -1, 169, 173, 177, -1, 177, 173, 181, -1, 177, 181, 185, -1, 185, 181, 189, -1, 185, 189, 193, -1, 193, 189, 197, -1, 193, 197, 200, -1, 200, 197, 202, -1, 200, 202, 192, -1, 192, 202, 196, -1, 192, 196, 184, -1, 184, 196, 188, -1, 184, 188, 176, -1, 176, 188, 180, -1, 176, 180, 168, -1, 168, 180, 172, -1, 168, 172, 160, -1, 160, 172, 164, -1, 160, 164, 152, -1, 152, 164, 156, -1, 152, 156, 144, -1, 144, 156, 148, -1, 144, 148, 136, -1, 136, 148, 140, -1, 136, 140, 128, -1, 128, 140, 132, -1, 128, 132, 120, -1, 120, 132, 124, -1, 120, 124, 112, -1, 112, 124, 116, -1, 112, 116, 108, -1, 108, 116, 110, -1, 108, 110, 113, -1, 113, 110, 117, -1, 113, 117, 121, -1, 121, 117, 125, -1, 121, 125, 129, -1, 129, 125, 133, -1, 129, 133, 137, -1, 137, 133, 141, -1, 137, 141, 145, -1, 145, 141, 149, -1, 145, 149, 153, -1, 153, 149, 157, -1
                ]
                normalIndex [
                  0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 13, 13, 13, -1, 13, 13, 13, -1, 25, 25, 25, -1, 25, 25, 25, -1, 12, 12, 12, -1, 12, 12, 12, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 12, -1, 12, 12, 12, -1, 13, 13, 13, -1, 13, 13, 13, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1
                ]
              }
            }
          ]
        }
        DEF 底盘 Transform {
          translation 0.475 0.48 0.0150048
          rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0 0 0
                  emissiveColor 0.111176 0.115294 0.115294
                  shininess 0.3125
                  specularColor 0.370588 0.384314 0.384314
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0 -0.95, 0 0 -0.625, 0 0 -0.325, 0 0 0, 0 0.01 -0.95, 0 0.01 -0.625, 0 0.01 -0.325, 0 0.01 0, 0.0075 0 -0.85, 0.0075 0 -0.1, 0.0075 0.01 -0.85, 0.0075 0.01 -0.1, 0.010652 0 -0.873941, 0.010652 0 -0.826059, 0.010652 0 -0.123941, 0.010652 0 -0.076059, 0.010652 0.01 -0.873941, 0.010652 0.01 -0.826059, 0.010652 0.01 -0.123941, 0.010652 0.01 -0.076059, 0.019893 0 -0.89625, 0.019893 0 -0.80375, 0.019893 0 -0.14625, 0.019893 0 -0.05375, 0.019893 0.01 -0.89625, 0.019893 0.01 -0.80375, 0.019893 0.01 -0.14625, 0.019893 0.01 -0.05375, 0.034593 0 -0.915407, 0.034593 0 -0.784593, 0.034593 0 -0.165407, 0.034593 0 -0.034593, 0.034593 0.01 -0.915407, 0.034593 0.01 -0.784593, 0.034593 0.01 -0.165407, 0.034593 0.01 -0.034593, 0.05375 0 -0.930107, 0.05375 0 -0.769893, 0.05375 0 -0.180107, 0.05375 0 -0.019893, 0.05375 0.01 -0.930107, 0.05375 0.01 -0.769893, 0.05375 0.01 -0.180107, 0.05375 0.01 -0.019893, 0.076059 0 -0.939348, 0.076059 0 -0.760652, 0.076059 0 -0.189348, 0.076059 0 -0.010652, 0.076059 0.01 -0.939348, 0.076059 0.01 -0.760652, 0.076059 0.01 -0.189348, 0.076059 0.01 -0.010652, 0.1 0 -0.9425, 0.1 0 -0.7575, 0.1 0 -0.1925, 0.1 0 -0.0075, 0.1 0.01 -0.9425, 0.1 0.01 -0.7575, 0.1 0.01 -0.1925, 0.1 0.01 -0.0075, 0.123941 0 -0.939348, 0.123941 0 -0.760652, 0.123941 0 -0.189348, 0.123941 0 -0.010652, 0.123941 0.01 -0.939348, 0.123941 0.01 -0.760652, 0.123941 0.01 -0.189348, 0.123941 0.01 -0.010652, 0.14625 0 -0.930107, 0.14625 0 -0.769893, 0.14625 0 -0.180107, 0.14625 0 -0.019893, 0.14625 0.01 -0.930107, 0.14625 0.01 -0.769893, 0.14625 0.01 -0.180107, 0.14625 0.01 -0.019893, 0.165407 0 -0.915407, 0.165407 0 -0.784593, 0.165407 0 -0.165407, 0.165407 0 -0.034593, 0.165407 0.01 -0.915407, 0.165407 0.01 -0.784593, 0.165407 0.01 -0.165407, 0.165407 0.01 -0.034593, 0.180107 0 -0.89625, 0.180107 0 -0.80375, 0.180107 0 -0.14625, 0.180107 0 -0.05375, 0.180107 0.01 -0.89625, 0.180107 0.01 -0.80375, 0.180107 0.01 -0.14625, 0.180107 0.01 -0.05375, 0.189348 0 -0.873941, 0.189348 0 -0.826059, 0.189348 0 -0.123941, 0.189348 0 -0.076059, 0.189348 0.01 -0.873941, 0.189348 0.01 -0.826059, 0.189348 0.01 -0.123941, 0.189348 0.01 -0.076059, 0.1925 0 -0.85, 0.1925 0 -0.1, 0.1925 0.01 -0.85, 0.1925 0.01 -0.1, 0.3 0 -0.625, 0.3 0 -0.325, 0.3 0.01 -0.625, 0.3 0.01 -0.325, 0.7575 0 -0.85, 0.7575 0 -0.1, 0.7575 0.01 -0.85, 0.7575 0.01 -0.1, 0.760652 0 -0.873941, 0.760652 0 -0.826059, 0.760652 0 -0.123941, 0.760652 0 -0.076059, 0.760652 0.01 -0.873941, 0.760652 0.01 -0.826059, 0.760652 0.01 -0.123941, 0.760652 0.01 -0.076059, 0.769893 0 -0.89625, 0.769893 0 -0.80375, 0.769893 0 -0.14625, 0.769893 0 -0.05375, 0.769893 0.01 -0.89625, 0.769893 0.01 -0.80375, 0.769893 0.01 -0.14625, 0.769893 0.01 -0.05375, 0.784593 0 -0.915407, 0.784593 0 -0.784593, 0.784593 0 -0.165407, 0.784593 0 -0.034593, 0.784593 0.01 -0.915407, 0.784593 0.01 -0.784593, 0.784593 0.01 -0.165407, 0.784593 0.01 -0.034593, 0.80375 0 -0.930107, 0.80375 0 -0.769893, 0.80375 0 -0.180107, 0.80375 0 -0.019893, 0.80375 0.01 -0.930107, 0.80375 0.01 -0.769893, 0.80375 0.01 -0.180107, 0.80375 0.01 -0.019893, 0.826059 0 -0.939348, 0.826059 0 -0.760652, 0.826059 0 -0.189348, 0.826059 0 -0.010652, 0.826059 0.01 -0.939348, 0.826059 0.01 -0.760652, 0.826059 0.01 -0.189348, 0.826059 0.01 -0.010652, 0.85 0 -0.9425, 0.85 0 -0.7575, 0.85 0 -0.1925, 0.85 0 -0.0075, 0.85 0.01 -0.9425, 0.85 0.01 -0.7575, 0.85 0.01 -0.1925, 0.85 0.01 -0.0075, 0.873941 0 -0.939348, 0.873941 0 -0.760652, 0.873941 0 -0.189348, 0.873941 0 -0.010652, 0.873941 0.01 -0.939348, 0.873941 0.01 -0.760652, 0.873941 0.01 -0.189348, 0.873941 0.01 -0.010652, 0.89625 0 -0.930107, 0.89625 0 -0.769893, 0.89625 0 -0.180107, 0.89625 0 -0.019893, 0.89625 0.01 -0.930107, 0.89625 0.01 -0.769893, 0.89625 0.01 -0.180107, 0.89625 0.01 -0.019893, 0.915407 0 -0.915407, 0.915407 0 -0.784593, 0.915407 0 -0.165407, 0.915407 0 -0.034593, 0.915407 0.01 -0.915407, 0.915407 0.01 -0.784593, 0.915407 0.01 -0.165407, 0.915407 0.01 -0.034593, 0.930107 0 -0.89625, 0.930107 0 -0.80375, 0.930107 0 -0.14625, 0.930107 0 -0.05375, 0.930107 0.01 -0.89625, 0.930107 0.01 -0.80375, 0.930107 0.01 -0.14625, 0.930107 0.01 -0.05375, 0.939348 0 -0.873941, 0.939348 0 -0.826059, 0.939348 0 -0.123941, 0.939348 0 -0.076059, 0.939348 0.01 -0.873941, 0.939348 0.01 -0.826059, 0.939348 0.01 -0.123941, 0.939348 0.01 -0.076059, 0.9425 0 -0.85, 0.9425 0 -0.1, 0.9425 0.01 -0.85, 0.9425 0.01 -0.1, 0.95 0 -0.95, 0.95 0 0, 0.95 0.01 -0.95, 0.95 0.01 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -0.965926 0 -0.258819, -0.965926 0 0.258819, -0.866025 0 -0.5, -0.866025 0 0.5, -0.707107 0 -0.707107, -0.707107 0 0.707107, -0.5 0 -0.866025, -0.5 0 0.866025, -0.258819 0 -0.965926, -0.258819 0 0.965926, 0 -1 0, 0 0 -1, 0 0 1, 0 1 0, 0.258819 0 -0.965926, 0.258819 0 0.965926, 0.5 0 -0.866025, 0.5 0 0.866025, 0.707107 0 -0.707107, 0.707107 0 0.707107, 0.866025 0 -0.5, 0.866025 0 0.5, 0.965926 0 -0.258819, 0.965926 0 0.258819, 1 0 0
                  ]
                }
                coordIndex [
                  2, 3, 6, -1, 6, 3, 7, -1, 5, 4, 1, -1, 1, 4, 0, -1, 207, 7, 205, -1, 205, 7, 3, -1, 206, 207, 204, -1, 204, 207, 205, -1, 4, 206, 0, -1, 0, 206, 204, -1, 143, 135, 107, -1, 107, 135, 127, -1, 107, 127, 119, -1, 75, 67, 207, -1, 207, 67, 59, -1, 207, 59, 7, -1, 7, 59, 51, -1, 119, 111, 107, -1, 107, 111, 118, -1, 107, 118, 149, -1, 149, 118, 126, -1, 149, 126, 134, -1, 49, 41, 5, -1, 5, 41, 33, -1, 5, 33, 25, -1, 164, 172, 206, -1, 206, 172, 180, -1, 206, 180, 188, -1, 203, 199, 207, -1, 26, 34, 6, -1, 6, 34, 42, -1, 74, 82, 107, -1, 107, 82, 90, -1, 107, 90, 143, -1, 143, 90, 98, -1, 98, 103, 143, -1, 143, 103, 99, -1, 143, 99, 151, -1, 151, 99, 91, -1, 25, 17, 5, -1, 5, 17, 10, -1, 5, 10, 4, -1, 4, 10, 16, -1, 4, 16, 24, -1, 64, 206, 56, -1, 56, 206, 4, -1, 56, 4, 48, -1, 89, 81, 106, -1, 188, 196, 206, -1, 206, 196, 202, -1, 206, 202, 207, -1, 207, 202, 197, -1, 207, 197, 189, -1, 116, 106, 110, -1, 110, 106, 117, -1, 116, 124, 106, -1, 106, 124, 132, -1, 106, 132, 140, -1, 51, 43, 7, -1, 7, 43, 35, -1, 7, 35, 27, -1, 24, 32, 4, -1, 4, 32, 40, -1, 4, 40, 48, -1, 64, 72, 206, -1, 206, 72, 80, -1, 206, 80, 88, -1, 134, 142, 149, -1, 149, 142, 150, -1, 149, 150, 157, -1, 157, 150, 158, -1, 157, 158, 165, -1, 165, 158, 166, -1, 149, 141, 107, -1, 107, 141, 133, -1, 107, 133, 106, -1, 106, 133, 125, -1, 106, 125, 117, -1, 27, 19, 7, -1, 7, 19, 11, -1, 7, 11, 6, -1, 6, 11, 18, -1, 6, 18, 26, -1, 42, 50, 6, -1, 6, 50, 58, -1, 6, 58, 107, -1, 107, 58, 66, -1, 107, 66, 74, -1, 81, 73, 106, -1, 106, 73, 65, -1, 106, 65, 5, -1, 5, 65, 57, -1, 5, 57, 49, -1, 199, 191, 207, -1, 207, 191, 183, -1, 207, 183, 175, -1, 91, 83, 151, -1, 151, 83, 75, -1, 151, 75, 159, -1, 159, 75, 207, -1, 159, 207, 167, -1, 167, 207, 175, -1, 166, 174, 165, -1, 165, 174, 182, -1, 165, 182, 190, -1, 189, 181, 207, -1, 207, 181, 173, -1, 207, 173, 203, -1, 203, 173, 165, -1, 203, 165, 198, -1, 198, 165, 190, -1, 164, 206, 156, -1, 156, 206, 88, -1, 156, 88, 148, -1, 148, 88, 96, -1, 148, 96, 140, -1, 140, 96, 102, -1, 140, 102, 106, -1, 106, 102, 97, -1, 106, 97, 89, -1, 29, 37, 1, -1, 184, 176, 204, -1, 115, 105, 109, -1, 109, 105, 114, -1, 29, 1, 21, -1, 68, 60, 204, -1, 204, 60, 52, -1, 204, 52, 0, -1, 0, 52, 44, -1, 176, 168, 204, -1, 204, 168, 160, -1, 204, 160, 152, -1, 178, 145, 186, -1, 186, 145, 194, -1, 44, 36, 0, -1, 0, 36, 28, -1, 0, 28, 20, -1, 178, 170, 145, -1, 145, 170, 162, -1, 145, 162, 137, -1, 137, 162, 154, -1, 137, 154, 129, -1, 129, 154, 121, -1, 121, 154, 113, -1, 113, 154, 146, -1, 113, 146, 108, -1, 120, 112, 105, -1, 105, 112, 108, -1, 20, 12, 0, -1, 0, 12, 8, -1, 0, 8, 1, -1, 1, 8, 13, -1, 1, 13, 21, -1, 69, 77, 104, -1, 104, 77, 85, -1, 185, 193, 205, -1, 205, 193, 200, -1, 205, 200, 204, -1, 204, 200, 192, -1, 204, 192, 184, -1, 146, 138, 108, -1, 108, 138, 130, -1, 108, 130, 105, -1, 105, 130, 122, -1, 105, 122, 114, -1, 37, 45, 1, -1, 1, 45, 53, -1, 1, 53, 104, -1, 104, 53, 61, -1, 104, 61, 69, -1, 93, 144, 136, -1, 46, 2, 54, -1, 54, 2, 105, -1, 54, 105, 62, -1, 205, 195, 201, -1, 86, 78, 105, -1, 105, 78, 70, -1, 105, 70, 62, -1, 120, 105, 128, -1, 128, 105, 104, -1, 128, 104, 136, -1, 136, 104, 85, -1, 136, 85, 93, -1, 93, 100, 144, -1, 144, 100, 92, -1, 144, 92, 152, -1, 152, 92, 84, -1, 152, 84, 204, -1, 204, 84, 76, -1, 204, 76, 68, -1, 145, 153, 194, -1, 194, 153, 161, -1, 194, 161, 201, -1, 201, 161, 169, -1, 201, 169, 205, -1, 205, 169, 177, -1, 205, 177, 185, -1, 86, 105, 94, -1, 94, 105, 115, -1, 94, 115, 101, -1, 46, 38, 2, -1, 2, 38, 30, -1, 2, 30, 22, -1, 3, 131, 139, -1, 22, 14, 2, -1, 2, 14, 9, -1, 2, 9, 3, -1, 3, 9, 15, -1, 15, 23, 3, -1, 3, 23, 31, -1, 3, 31, 39, -1, 39, 47, 3, -1, 3, 47, 55, -1, 3, 55, 131, -1, 131, 55, 63, -1, 131, 63, 71, -1, 139, 147, 3, -1, 3, 147, 155, -1, 3, 155, 205, -1, 205, 155, 163, -1, 205, 163, 171, -1, 171, 179, 205, -1, 205, 179, 187, -1, 205, 187, 195, -1, 71, 79, 131, -1, 131, 79, 87, -1, 131, 87, 95, -1, 101, 115, 95, -1, 95, 115, 123, -1, 95, 123, 131, -1, 107, 106, 105, -1, 105, 106, 104, -1, 6, 107, 2, -1, 2, 107, 105, -1, 106, 5, 104, -1, 104, 5, 1, -1, 53, 57, 61, -1, 61, 57, 65, -1, 61, 65, 69, -1, 69, 65, 73, -1, 69, 73, 77, -1, 77, 73, 81, -1, 77, 81, 85, -1, 85, 81, 89, -1, 85, 89, 93, -1, 93, 89, 97, -1, 93, 97, 100, -1, 100, 97, 102, -1, 100, 102, 92, -1, 92, 102, 96, -1, 92, 96, 84, -1, 84, 96, 88, -1, 84, 88, 76, -1, 76, 88, 80, -1, 76, 80, 68, -1, 68, 80, 72, -1, 68, 72, 60, -1, 60, 72, 64, -1, 60, 64, 52, -1, 52, 64, 56, -1, 52, 56, 44, -1, 44, 56, 48, -1, 44, 48, 36, -1, 36, 48, 40, -1, 36, 40, 28, -1, 28, 40, 32, -1, 28, 32, 20, -1, 20, 32, 24, -1, 20, 24, 12, -1, 12, 24, 16, -1, 12, 16, 8, -1, 8, 16, 10, -1, 8, 10, 13, -1, 13, 10, 17, -1, 13, 17, 21, -1, 21, 17, 25, -1, 21, 25, 29, -1, 29, 25, 33, -1, 29, 33, 37, -1, 37, 33, 41, -1, 37, 41, 45, -1, 45, 41, 49, -1, 45, 49, 53, -1, 53, 49, 57, -1, 55, 59, 63, -1, 63, 59, 67, -1, 63, 67, 71, -1, 71, 67, 75, -1, 71, 75, 79, -1, 79, 75, 83, -1, 79, 83, 87, -1, 87, 83, 91, -1, 87, 91, 95, -1, 95, 91, 99, -1, 95, 99, 101, -1, 101, 99, 103, -1, 101, 103, 94, -1, 94, 103, 98, -1, 94, 98, 86, -1, 86, 98, 90, -1, 86, 90, 78, -1, 78, 90, 82, -1, 78, 82, 70, -1, 70, 82, 74, -1, 70, 74, 62, -1, 62, 74, 66, -1, 62, 66, 54, -1, 54, 66, 58, -1, 54, 58, 46, -1, 46, 58, 50, -1, 46, 50, 38, -1, 38, 50, 42, -1, 38, 42, 30, -1, 30, 42, 34, -1, 30, 34, 22, -1, 22, 34, 26, -1, 22, 26, 14, -1, 14, 26, 18, -1, 14, 18, 9, -1, 9, 18, 11, -1, 9, 11, 15, -1, 15, 11, 19, -1, 15, 19, 23, -1, 23, 19, 27, -1, 23, 27, 31, -1, 31, 27, 35, -1, 31, 35, 39, -1, 39, 35, 43, -1, 39, 43, 47, -1, 47, 43, 51, -1, 47, 51, 55, -1, 55, 51, 59, -1, 155, 159, 163, -1, 163, 159, 167, -1, 163, 167, 171, -1, 171, 167, 175, -1, 171, 175, 179, -1, 179, 175, 183, -1, 179, 183, 187, -1, 187, 183, 191, -1, 187, 191, 195, -1, 195, 191, 199, -1, 195, 199, 201, -1, 201, 199, 203, -1, 201, 203, 194, -1, 194, 203, 198, -1, 194, 198, 186, -1, 186, 198, 190, -1, 186, 190, 178, -1, 178, 190, 182, -1, 178, 182, 170, -1, 170, 182, 174, -1, 170, 174, 162, -1, 162, 174, 166, -1, 162, 166, 154, -1, 154, 166, 158, -1, 154, 158, 146, -1, 146, 158, 150, -1, 146, 150, 138, -1, 138, 150, 142, -1, 138, 142, 130, -1, 130, 142, 134, -1, 130, 134, 122, -1, 122, 134, 126, -1, 122, 126, 114, -1, 114, 126, 118, -1, 114, 118, 109, -1, 109, 118, 111, -1, 109, 111, 115, -1, 115, 111, 119, -1, 115, 119, 123, -1, 123, 119, 127, -1, 123, 127, 131, -1, 131, 127, 135, -1, 131, 135, 139, -1, 139, 135, 143, -1, 139, 143, 147, -1, 147, 143, 151, -1, 147, 151, 155, -1, 155, 151, 159, -1, 153, 157, 161, -1, 161, 157, 165, -1, 161, 165, 169, -1, 169, 165, 173, -1, 169, 173, 177, -1, 177, 173, 181, -1, 177, 181, 185, -1, 185, 181, 189, -1, 185, 189, 193, -1, 193, 189, 197, -1, 193, 197, 200, -1, 200, 197, 202, -1, 200, 202, 192, -1, 192, 202, 196, -1, 192, 196, 184, -1, 184, 196, 188, -1, 184, 188, 176, -1, 176, 188, 180, -1, 176, 180, 168, -1, 168, 180, 172, -1, 168, 172, 160, -1, 160, 172, 164, -1, 160, 164, 152, -1, 152, 164, 156, -1, 152, 156, 144, -1, 144, 156, 148, -1, 144, 148, 136, -1, 136, 148, 140, -1, 136, 140, 128, -1, 128, 140, 132, -1, 128, 132, 120, -1, 120, 132, 124, -1, 120, 124, 112, -1, 112, 124, 116, -1, 112, 116, 108, -1, 108, 116, 110, -1, 108, 110, 113, -1, 113, 110, 117, -1, 113, 117, 121, -1, 121, 117, 125, -1, 121, 125, 129, -1, 129, 125, 133, -1, 129, 133, 137, -1, 137, 133, 141, -1, 137, 141, 145, -1, 145, 141, 149, -1, 145, 149, 153, -1, 153, 149, 157, -1
                ]
                normalIndex [
                  0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 13, 13, 13, -1, 13, 13, 13, -1, 25, 25, 25, -1, 25, 25, 25, -1, 12, 12, 12, -1, 12, 12, 12, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 11, 11, 11, -1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 12, -1, 12, 12, 12, -1, 13, 13, 13, -1, 13, 13, 13, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1, 12, 12, 9, -1, 9, 12, 9, -1, 9, 9, 7, -1, 7, 9, 7, -1, 7, 7, 5, -1, 5, 7, 5, -1, 5, 5, 3, -1, 3, 5, 3, -1, 3, 3, 1, -1, 1, 3, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 2, 4, -1, 4, 2, 4, -1, 4, 4, 6, -1, 6, 4, 6, -1, 6, 6, 8, -1, 8, 6, 8, -1, 8, 8, 10, -1, 10, 8, 10, -1, 10, 10, 13, -1, 13, 10, 13, -1, 13, 13, 16, -1, 16, 13, 16, -1, 16, 16, 18, -1, 18, 16, 18, -1, 18, 18, 20, -1, 20, 18, 20, -1, 20, 20, 22, -1, 22, 20, 22, -1, 22, 22, 24, -1, 24, 22, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 23, -1, 23, 25, 23, -1, 23, 23, 21, -1, 21, 23, 21, -1, 21, 21, 19, -1, 19, 21, 19, -1, 19, 19, 17, -1, 17, 19, 17, -1, 17, 17, 15, -1, 15, 17, 15, -1, 15, 15, 12, -1, 12, 15, 12, -1
                ]
              }
            }
          ]
        }
        DEF RF Transform {
          translation 0.37 -0.375 0
          rotation 0 0 1 2.2244996938995745
          children [
            Shape {
              appearance DEF suibian PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry DEF base_link Mesh {
                url [
                  "C:/Users/78568/Desktop/fangzhenduolunx/meshes/base_link.STL"
                ]
              }
            }
          ]
        }
        DEF RB Transform {
          translation -0.37 -0.375 0
          rotation 0 0 1 0.1301003061004253
          children [
            Shape {
              appearance DEF suibian PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry DEF base_link Mesh {
                url [
                  "C:/Users/78568/Desktop/fangzhenduolunx/meshes/base_link.STL"
                ]
              }
            }
          ]
        }
        DEF LF Transform {
          translation 0.37 0.375 0
          rotation 0 0 1 -3
          children [
            Shape {
              appearance DEF suibian PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry DEF base_link Mesh {
                url [
                  "C:/Users/78568/Desktop/fangzhenduolunx/meshes/base_link.STL"
                ]
              }
            }
          ]
        }
        DEF LB Transform {
          translation -0.37 0.375 0
          rotation 0 0 1 -0.9155003061004253
          children [
            Shape {
              appearance DEF suibian PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry DEF base_link Mesh {
                url [
                  "C:/Users/78568/Desktop/fangzhenduolunx/meshes/base_link.STL"
                ]
              }
            }
          ]
        }
      ]
    }
    DEF LF_Motor HingeJoint {
      jointParameters HingeJointParameters {
        position -2.6263599350998844e-09
        axis 0 0 2
        anchor 0.37 0.375 0
      }
      device [
        PositionSensor {
          name "position_sensor_LF"
        }
        RotationalMotor {
          name "LF_turn"
          maxVelocity 500
          maxTorque 30
        }
      ]
      endPoint Solid {
        translation 0.369999999671705 0.3750000003151632 0
        rotation 0.2810860238048955 -0.6785950574695386 -0.6786010574700481 2.593559999999999
        children [
          Shape {
            appearance DEF tian PBRAppearance {
              baseColor 1 1 0.498039
              roughness 1
              metalness 0
            }
            geometry DEF Link1 Mesh {
              url [
                "C:/Users/78568/Desktop/fangzhenduolunx/meshes/Link1.STL"
              ]
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 7.253799848191569e-10
              axis 0.703989 -4e-06 -0.710211
              anchor 0 -0.014 0
            }
            device [
              RotationalMotor {
                name "LF_move"
                maxVelocity 1000
                maxTorque 10000
              }
            ]
            endPoint Solid {
              translation -7.72579498240418e-06 -0.013993555323325982 -3.0964218033482077e-06
              rotation 0.35740909005972676 0.3574091871404966 0.8628542259792484 1.7177697662456637
              children [
                DEF Wheel Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.0823529
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.042
                  }
                }
              ]
              name "Link2"
              boundingObject USE Wheel
              physics Physics {
                density -1
                mass 0.053529
                centerOfMass [
                  -0.001368 0 0.001381
                ]
                inertiaMatrix [
                  4.8489e-05 3.5558e-05 4.8718e-05
                  -7.0031e-10 -1.3045e-05 7.1354e-10
                ]
              }
            }
          }
        ]
        name "Link1"
        boundingObject DEF Link1 Mesh {
          url [
            "C:/Users/78568/Desktop/fangzhenduolunx/meshes/Link1.STL"
          ]
        }
        physics Physics {
          density -1
          mass 0.10873
          centerOfMass [
            -0.000962 0.019194 0.000996
          ]
          inertiaMatrix [
            6.9317e-05 0.00013609 6.929e-05
            -1.1468e-08 1.2018e-06 1.1608e-08
          ]
        }
      }
    }
    DEF RF_Motor HingeJoint {
      jointParameters HingeJointParameters {
        position 2.6254738730476855e-09
        axis 0 0 2
        anchor 0.37 -0.375 0
      }
      device [
        PositionSensor {
          name "position_sensor_RF"
        }
        RotationalMotor {
          name "RF_turn"
          maxVelocity 100
          maxTorque 30
        }
      ]
      endPoint Solid {
        translation 0.36999999967181574 -0.37500000031505687 0
        rotation 0.28108491303307626 -0.6785967875243488 -0.6785997875234133 2.5935653053979397
        children [
          Shape {
            appearance DEF tian PBRAppearance {
              baseColor 1 1 0.498039
              roughness 1
              metalness 0
            }
            geometry DEF Link1 Mesh {
              url [
                "C:/Users/78568/Desktop/fangzhenduolunx/meshes/Link1.STL"
              ]
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 7.253730523718496e-10
              axis 0.703989 -4e-06 -0.710211
              anchor 0 -0.014 0
            }
            device [
              RotationalMotor {
                name "RF_move"
                maxVelocity 1000
                maxTorque 10000
              }
            ]
            endPoint Solid {
              translation 0 -0.014 0
              rotation -0.6785990574753069 -0.6785970574751375 0.2810860238071441 2.5935653071795866
              children [
                DEF Wheel Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.0823529
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.042
                  }
                }
              ]
              name "Link2"
              boundingObject USE Wheel
              physics Physics {
                density -1
                mass 0.053529
                centerOfMass [
                  -0.001368 0 0.001381
                ]
                inertiaMatrix [
                  4.8489e-05 3.5558e-05 4.8718e-05
                  -7.0031e-10 -1.3045e-05 7.1354e-10
                ]
              }
            }
          }
        ]
        name "Link1(1)"
        boundingObject USE Link1
        physics Physics {
          density -1
          mass 0.10873
          centerOfMass [
            -0.000962 0.019194 0.000996
          ]
          inertiaMatrix [
            6.9317e-05 0.00013609 6.929e-05
            -1.1468e-08 1.2018e-06 1.1608e-08
          ]
        }
      }
    }
    DEF RB_Motor HingeJoint {
      jointParameters HingeJointParameters {
        position -2.6276225294232073e-09
        axis 0 0 2
        anchor -0.37 -0.375 0
      }
      device [
        PositionSensor {
          name "position_sensor_RB"
        }
        RotationalMotor {
          name "RB_turn"
          maxVelocity 100
          maxTorque 30
        }
      ]
      endPoint Solid {
        translation -0.3699999996715472 -0.37500000031531466 0
        rotation 0.281084911109887 -0.6785967879226591 -0.6785997879217148 2.593570001783104
        children [
          Shape {
            appearance DEF tian PBRAppearance {
              baseColor 1 1 0.498039
              roughness 1
              metalness 0
            }
            geometry DEF Link1 Mesh {
              url [
                "C:/Users/78568/Desktop/fangzhenduolunx/meshes/Link1.STL"
              ]
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 7.253654138919395e-10
              axis 0.703989 -4e-06 -0.710211
              anchor 0 -0.014 0
            }
            device [
              RotationalMotor {
                name "RB_move"
                maxVelocity 1000
                maxTorque 10000
              }
            ]
            endPoint Solid {
              translation 0 -0.014 0
              rotation -0.678599057475307 -0.6785970574751374 0.2810860238071442 2.593565307179586
              children [
                DEF Wheel Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.0823529
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.042
                  }
                }
              ]
              name "Link2"
              boundingObject USE Wheel
              physics Physics {
                density -1
                mass 0.053529
                centerOfMass [
                  -0.001368 0 0.001381
                ]
                inertiaMatrix [
                  4.8489e-05 3.5558e-05 4.8718e-05
                  -7.0031e-10 -1.3045e-05 7.1354e-10
                ]
              }
            }
          }
        ]
        name "Link1(2)"
        boundingObject USE Link1
        physics Physics {
          density -1
          mass 0.10873
          centerOfMass [
            -0.000962 0.019194 0.000996
          ]
          inertiaMatrix [
            6.9317e-05 0.00013609 6.929e-05
            -1.1468e-08 1.2018e-06 1.1608e-08
          ]
        }
      }
    }
    DEF LB_Motor HingeJoint {
      jointParameters HingeJointParameters {
        position -2.62621361308139e-09
        axis 0 0 2
        anchor -0.37 0.375 0
      }
      device [
        PositionSensor {
          name "position_sensor_LB"
        }
        RotationalMotor {
          name "LB_turn"
          maxVelocity 100
          maxTorque 30
        }
      ]
      endPoint Solid {
        translation -0.3700000003282767 0.37499999968485437 0
        rotation 0.28108491207187514 -0.6785967877234219 -0.6785997877224833 2.5935699999999997
        children [
          Shape {
            appearance DEF tian PBRAppearance {
              baseColor 1 1 0.498039
              roughness 1
              metalness 0
            }
            geometry DEF Link1 Mesh {
              url [
                "C:/Users/78568/Desktop/fangzhenduolunx/meshes/Link1.STL"
              ]
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 7.253810490826473e-10
              axis 0.703989 -4e-06 -0.710211
              anchor 0 -0.014 0
            }
            device [
              RotationalMotor {
                name "LB_move"
                maxVelocity 1000
                maxTorque 10000
              }
            ]
            endPoint Solid {
              translation 0 -0.014 0
              rotation 0.3574091054528708 0.35740910482811694 0.8628542536983536 1.7177699997379938
              children [
                DEF Wheel Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.0823529
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.042
                  }
                }
              ]
              name "Link2"
              boundingObject USE Wheel
              physics Physics {
                density -1
                mass 0.053529
                centerOfMass [
                  -0.001368 0 0.001381
                ]
                inertiaMatrix [
                  4.8489e-05 3.5558e-05 4.8718e-05
                  -7.0031e-10 -1.3045e-05 7.1354e-10
                ]
              }
            }
          }
        ]
        name "Link1(3)"
        boundingObject USE Link1
        physics Physics {
          density -1
          mass 1
          centerOfMass [
            -0.000962 0.019194 0.000996
          ]
          inertiaMatrix [
            6.9317e-05 0.00013609 6.929e-05
            -1.1468e-08 1.2018e-06 1.1608e-08
          ]
        }
      }
    }
  ]
  name "Fangzhenduolun"
  boundingObject USE Body
  physics Physics {
    density -1
    mass 23
    centerOfMass [
      0.010263 0.045561 -0.005254
    ]
    inertiaMatrix [
      0.00039964 0.00081208 0.00042596
      -1.5753e-09 2.3392e-05 6.8457e-08
    ]
  }
  controller "duolun"
}
