--cpu=Cortex-M4.fp
"roboconr1_v2\startup_stm32f405xx.o"
"roboconr1_v2\init.o"
"roboconr1_v2\main.o"
"roboconr1_v2\gpio.o"
"roboconr1_v2\freertos.o"
"roboconr1_v2\can.o"
"roboconr1_v2\crc.o"
"roboconr1_v2\dma.o"
"roboconr1_v2\tim.o"
"roboconr1_v2\usart.o"
"roboconr1_v2\stm32f4xx_it.o"
"roboconr1_v2\stm32f4xx_hal_msp.o"
"roboconr1_v2\stm32f4xx_hal_timebase_tim.o"
"roboconr1_v2\robo_arm.o"
"roboconr1_v2\robo_base.o"
"roboconr1_v2\robo_yun.o"
"roboconr1_v2\arm_task.o"
"roboconr1_v2\base_task.o"
"roboconr1_v2\robo_task.o"
"roboconr1_v2\yun_task.o"
"roboconr1_v2\imu_analysis.o"
"roboconr1_v2\vision_analysis.o"
"roboconr1_v2\laser_analysis.o"
"roboconr1_v2\stm32f4xx_hal_can.o"
"roboconr1_v2\stm32f4xx_hal_rcc.o"
"roboconr1_v2\stm32f4xx_hal_rcc_ex.o"
"roboconr1_v2\stm32f4xx_hal_flash.o"
"roboconr1_v2\stm32f4xx_hal_flash_ex.o"
"roboconr1_v2\stm32f4xx_hal_flash_ramfunc.o"
"roboconr1_v2\stm32f4xx_hal_gpio.o"
"roboconr1_v2\stm32f4xx_hal_dma_ex.o"
"roboconr1_v2\stm32f4xx_hal_dma.o"
"roboconr1_v2\stm32f4xx_hal_pwr.o"
"roboconr1_v2\stm32f4xx_hal_pwr_ex.o"
"roboconr1_v2\stm32f4xx_hal_cortex.o"
"roboconr1_v2\stm32f4xx_hal.o"
"roboconr1_v2\stm32f4xx_hal_exti.o"
"roboconr1_v2\stm32f4xx_hal_crc.o"
"roboconr1_v2\stm32f4xx_hal_tim.o"
"roboconr1_v2\stm32f4xx_hal_tim_ex.o"
"roboconr1_v2\stm32f4xx_hal_uart.o"
"roboconr1_v2\system_stm32f4xx.o"
"roboconr1_v2\croutine.o"
"roboconr1_v2\event_groups.o"
"roboconr1_v2\list.o"
"roboconr1_v2\queue.o"
"roboconr1_v2\stream_buffer.o"
"roboconr1_v2\tasks.o"
"roboconr1_v2\timers.o"
"roboconr1_v2\cmsis_os.o"
"roboconr1_v2\heap_4.o"
"roboconr1_v2\port.o"
"roboconr1_v2\ifr_pid.o"
"roboconr1_v2\ifr_remote.o"
"roboconr1_v2\ifr_can.o"
"roboconr1_v2\ifr_gpio.o"
"roboconr1_v2\ifr_motor.o"
"roboconr1_v2\ifr_pwm.o"
"roboconr1_v2\ifr_tim.o"
"roboconr1_v2\ifr_usart.o"
--strict --scatter "RoboconR1_V2\RoboconR1_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboconR1_V2.map" -o RoboconR1_V2\RoboconR1_V2.axf