--cpu=Cortex-M4.fp.sp
"four_steeringwheel\startup_stm32f405xx.o"
"four_steeringwheel\main.o"
"four_steeringwheel\gpio.o"
"four_steeringwheel\can.o"
"four_steeringwheel\dma.o"
"four_steeringwheel\tim.o"
"four_steeringwheel\usart.o"
"four_steeringwheel\stm32f4xx_it.o"
"four_steeringwheel\stm32f4xx_hal_msp.o"
"four_steeringwheel\system_stm32f4xx.o"
"four_steeringwheel\chassis_task.o"
"four_steeringwheel\ifr_can.o"
"four_steeringwheel\ifr_dji_motor.o"
"four_steeringwheel\ifr_dji_remote.o"
"four_steeringwheel\ifr_pid.o"
"four_steeringwheel\ifr_state.o"
"four_steeringwheel\ifr_tim.o"
"four_steeringwheel\ifr_usart.o"
"four_steeringwheel\imu_analyse.o"
"four_steeringwheel\chassis_behavior.o"
"four_steeringwheel\segger_rtt.o"
"four_steeringwheel\stm32f4xx_hal_can.o"
"four_steeringwheel\stm32f4xx_hal_rcc.o"
"four_steeringwheel\stm32f4xx_hal_rcc_ex.o"
"four_steeringwheel\stm32f4xx_hal_flash.o"
"four_steeringwheel\stm32f4xx_hal_flash_ex.o"
"four_steeringwheel\stm32f4xx_hal_flash_ramfunc.o"
"four_steeringwheel\stm32f4xx_hal_gpio.o"
"four_steeringwheel\stm32f4xx_hal_dma_ex.o"
"four_steeringwheel\stm32f4xx_hal_dma.o"
"four_steeringwheel\stm32f4xx_hal_pwr.o"
"four_steeringwheel\stm32f4xx_hal_pwr_ex.o"
"four_steeringwheel\stm32f4xx_hal_cortex.o"
"four_steeringwheel\stm32f4xx_hal.o"
"four_steeringwheel\stm32f4xx_hal_exti.o"
"four_steeringwheel\stm32f4xx_hal_tim.o"
"four_steeringwheel\stm32f4xx_hal_tim_ex.o"
"four_steeringwheel\stm32f4xx_hal_uart.o"
--strict --scatter "Four_SteeringWheel\Four_SteeringWheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Four_SteeringWheel.map" -o Four_SteeringWheel\Four_SteeringWheel.axf